<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2cdbc7958f6df4fec3751794de6e9c63";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>



  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131906119-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-131906119-2');
  </script>



  
  <title>Ukulele学习笔记 | 01的世界</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Ukulele学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Ukulele学习笔记">
<meta property="og:url" content="https://tintin.dev/2018/11/04/ukulele/index.html">
<meta property="og:site_name" content="01的世界">
<meta property="og:description" content="Ukulele学习笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tintin.dev/assets/tabs/%E5%AF%82%E9%9D%99%E4%B9%8B%E5%A3%B0.jpg">
<meta property="og:image" content="https://tintin.dev/assets/tabs/%E6%9C%88%E4%BA%AE%E4%BB%A3%E8%A1%A8%E6%88%91%E7%9A%84%E5%BF%83.jpg">
<meta property="og:image" content="https://tintin.dev/assets/tabs/%E7%94%9F%E6%97%A5%E5%BF%AB%E4%B9%90%E6%AD%8C-F%E8%B0%83.jpg">
<meta property="og:image" content="https://tintin.dev/assets/tabs/%E7%94%9F%E6%97%A5%E5%BF%AB%E4%B9%90%E6%AD%8C-G%E8%B0%83.jpg">
<meta property="og:image" content="https://tintin.dev/assets/tabs/%E7%88%AC%E6%A0%BC%E5%AD%90%E7%BB%83%E4%B9%A01.png">
<meta property="og:image" content="https://tintin.dev/assets/tabs/%E7%88%AC%E6%A0%BC%E5%AD%90%E7%BB%83%E4%B9%A02.png">
<meta property="og:image" content="https://tintin.dev/assets/tabs/%E7%88%AC%E6%A0%BC%E5%AD%90%E7%BB%83%E4%B9%A03.png">
<meta property="og:image" content="https://tintin.dev/assets/tabs/%E6%8B%89%E4%BC%B8%E6%89%8B%E6%8C%87%E7%BB%83%E4%B9%A0.jpg">
<meta property="og:image" content="https://tintin.dev/assets/tabs/%E6%96%B0%E5%B9%B4%E5%BF%AB%E4%B9%90.jpg">
<meta property="og:image" content="https://tintin.dev/assets/tabs/%E5%B0%8F%E6%98%9F%E6%98%9F%EF%BC%88%E5%8F%8C%E9%9F%B3%E7%89%88%EF%BC%89.jpg">
<meta property="og:image" content="https://tintin.dev/assets/tabs/%E6%AC%A2%E4%B9%90%E9%A2%82%EF%BC%88%E5%8F%8C%E9%9F%B3%E7%89%88%EF%BC%89.jpg">
<meta property="og:image" content="https://tintin.dev/assets/tabs/%E5%A4%8F%E5%A8%81%E5%A4%B7%E5%B0%8F%E6%9B%B2%E5%AD%90%EF%BC%88%E5%8D%95%E9%9F%B3%E7%89%88%EF%BC%89.jpg">
<meta property="og:image" content="https://tintin.dev/assets/tabs/%E5%A4%8F%E5%A8%81%E5%A4%B7%E5%B0%8F%E6%9B%B2%E5%AD%90%EF%BC%88%E5%8F%8C%E9%9F%B3%E7%89%88%EF%BC%89.jpg">
<meta property="og:image" content="https://tintin.dev/assets/tabs/London-Bridge-is-Falling-Down.jpg">
<meta property="og:image" content="https://tintin.dev/assets/tabs/Do-Re-Mi.jpg">
<meta property="article:published_time" content="2018-11-03T16:00:00.000Z">
<meta property="article:modified_time" content="2020-11-28T14:38:56.945Z">
<meta property="article:author" content="tintin">
<meta property="article:tag" content="ukulele">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tintin.dev/assets/tabs/%E5%AF%82%E9%9D%99%E4%B9%8B%E5%A3%B0.jpg">
  
  
    <link rel="icon" type="image/x-icon" href="/images/logo.jpg">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <span id="logo">01的世界</span>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://tintin.dev"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ukulele" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title article-title-tin" itemprop="headline name">
      Ukulele学习笔记
    </h1>
  
  <p class="article-meta-tin">by tintin @<time class="dt-published" datetime="2018-11-03T16:00:00.000Z" itemprop="datePublished">2018-11-04</time></p>


      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="术语"><a href="#术语" class="headerlink" title="术语"></a>术语</h2><ul>
<li>tempo：音乐的速度，比如120bpm指每分钟120拍。</li>
<li>bpm：beats per minute</li>
</ul>
<h2 id="学习日记"><a href="#学习日记" class="headerlink" title="学习日记"></a>学习日记</h2><h3 id="2018-11-04"><a href="#2018-11-04" class="headerlink" title="2018-11-04"></a>2018-11-04</h3><p>最近一段时间学习《强尼课》的7、8、9、10课，练习多指法（二指法和三指法）、槌音和勾音。强尼老师强调指甲的修建对音色影响非常大，于是我也重视起来。首先是买了抛光指甲的用具，保留右手拇指、食指和中指指甲，不过目前使用最多的还是拇指，偶尔一些谱子会用到食指，中指基本还没用上。然后生活中做家务时会刻意换成左手来做，保护右手的指甲。</p>
<p>这段时间弹的最多的是电影毕业生主题曲《寂静之声》指弹曲，还有今天练习的《月亮代表我的心》，很喜欢这两首曲子，谱子如下：</p>
<p><img src="/assets/tabs/%E5%AF%82%E9%9D%99%E4%B9%8B%E5%A3%B0.jpg" alt="寂静之声"><br><img src="/assets/tabs/%E6%9C%88%E4%BA%AE%E4%BB%A3%E8%A1%A8%E6%88%91%E7%9A%84%E5%BF%83.jpg" alt="月亮代表我的心"></p>
<h3 id="2018-08-25"><a href="#2018-08-25" class="headerlink" title="2018-08-25"></a>2018-08-25</h3><p>好久没有记录了，其实这段时间也在陆陆续续学着尤克里里。今天记录下我在学习的一个课程。</p>
<p>前段时间因为强尼小子教学《Hula Girl》而发现了他的《强尼小子基础指弹网络课程》（<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/7TTP-VcoEiDOp50NSGYk3A">课程地址</a>），思考了几天决定买下来，花了800人民币。他这个课有个不太好的地方是无法在Mac上观看，而且只能在一台机器上看。不过这个不能阻挡我热爱学习的心呀，把妹子用的Windows电脑拿来观看。</p>
<p>这门课是将每两课录制成一个2小时的视频，共20课，10个视频，目前我学了前4课。强烈推荐这个课程给想学习指弹的人，老师讲得较为深入但是有趣，有些课程需要听很多遍才能慢慢理解。和我之前跟的一些免费课相比，非常的系统和全面。</p>
<p>下面是3～4课学习的内容，简单记录下：</p>
<p>C大调音阶：C C# D D# E F F# G G# A A# B C</p>
<p>音程：</p>
<ul>
<li>第一种单位：全音、半音</li>
<li>第二种单位：完全一度(C)、小二度(Db)、大二度(D)、小三度(Eb)、大三度(E)、完全四度(F)、增四减五度(Gb)、完全五度(G)、小六度(Ab)、大六度(A)、小七度(Bb)、大七度(B)、完全八度(C)</li>
<li>C F G C：完全和协音</li>
<li>Db D Gb Bb B：完全不和协音</li>
<li>Eb E Ab A：不完全和协音</li>
</ul>
<p>和声：三度的堆叠</p>
<p>单音、双音、和弦（三音及以上）</p>
<p>和弦种类：</p>
<ul>
<li>大三度+小三度 快乐的感觉 大和弦（Major） CMajor（1 3 5） FMajor（4 6 1）</li>
<li>小三度+大三度（6 1 3） 悲伤的感觉 小和弦（minor） Am（6 1 3） Dm（2 4 6）</li>
<li>大三度+大三度 增和弦（Augment）</li>
<li>小三度+小三度 减和弦（diminished）</li>
<li>大三度+小三度+小三度 悬疑的感觉 属七和弦（Major7、minor7） C7（1 3 5 7） G7（5 7 2 4） A7（6 1# 3 5）</li>
</ul>
<p>minor（悲伤）——属七——Major（快乐）</p>
<p>级数及顺阶和弦：</p>
<ul>
<li>1 Major(大) C(1 3 5)</li>
<li>2 minor(小) Dm(2 4 6)</li>
<li>3 minor(小) Em(3 5 7)</li>
<li>4 Major(大) F(4 6 1)</li>
<li>5 Major(大) G(5 7 2)</li>
<li>6 minor(小) Am(6 1 3)</li>
<li>7 diminished(减) Bdim(7 2 4)</li>
</ul>
<p>常见和弦进行：</p>
<ul>
<li>1-6m-4-5(比如C调：C Am F G)</li>
<li>1-3m-2m-5</li>
<li>4-3m-2m-1</li>
<li>1-5-6m-3m-4-3m-2m-5</li>
</ul>
<p>大小调：</p>
<ul>
<li>Major：C(做结尾释放) F G</li>
<li>minor：Dm Em Am(做结尾释放)</li>
</ul>
<p>各种调：</p>
<ul>
<li>C Key（C调）：C D E F G A B C</li>
<li>G Key（G调）：G A B C D E F# G</li>
<li>F Key（F调）：F G A Bb C D E F</li>
</ul>
<p>儿歌（一般大和弦欢快型）可以作为和弦学习的入门，听儿歌识别出里面用到的和弦。比如《小毛驴》。</p>
<p>疑问：为什么音阶是七个音，而不是12平均律里面的六个音呢？</p>
<p>老师布置的课后作业是将C调的《生日快乐歌》改编为其他调，下面是我改编F调和G调的谱子：</p>
<p>生日快乐歌-F调：</p>
<p><img src="/assets/tabs/%E7%94%9F%E6%97%A5%E5%BF%AB%E4%B9%90%E6%AD%8C-F%E8%B0%83.jpg" alt="生日快乐歌-F调"></p>
<p>生日快乐歌-G调：</p>
<p><img src="/assets/tabs/%E7%94%9F%E6%97%A5%E5%BF%AB%E4%B9%90%E6%AD%8C-G%E8%B0%83.jpg" alt="生日快乐歌-G调"></p>
<h3 id="2018-07-28"><a href="#2018-07-28" class="headerlink" title="2018-07-28"></a>2018-07-28</h3><p>最近几周学习弹奏《Always with Me》单音版、还有Jake大神的《Hula Girl》。第一首能比较完整的弹出来，第二首目前只会弹前奏部分和开头一点点。最近感觉来看，学的比较顺利。最近发现了一个叫强尼的尤克里里老师，感觉还挺厉害的，走的指弹路线，打算购买他的课程学习更多指弹的技巧。最近也下载了Jake录制的教学视频，英文的，慢慢看吧。接下来计划练习《Always with Me》的进阶版，继续《Hula Girl》。另外想写一个渲染器，将我发明的.utab格式的记谱文件在浏览器上渲染成谱子。</p>
<h3 id="2018-07-08"><a href="#2018-07-08" class="headerlink" title="2018-07-08"></a>2018-07-08</h3><p>今天下午和昨天晚上都把时间花在了指弹曲《虫儿飞》上面了，到目前为止感觉还不是很满意。不过还是很有一些效果，弹起来更轻松一些，不会太慌张了。还需要加强的地方：一是多练习那几个难按的和弦；二是快速换弦的问题。</p>
<h3 id="2018-07-01"><a href="#2018-07-01" class="headerlink" title="2018-07-01"></a>2018-07-01</h3><p>今天早上学习了白熊音乐的第十一课《尤克里里的演奏形式》，一般一首音乐由旋律和伴奏组成。其中旋律可以用尤克里里弹出来可以由人唱出来。形式可以有一下几种：一把尤克里里将旋律弹出来；一把尤克里里将旋律弹出来，另一把尤克里里弹和声伴奏；人唱旋律，一把尤克里里伴奏。</p>
<h3 id="2018-06-30"><a href="#2018-06-30" class="headerlink" title="2018-06-30"></a>2018-06-30</h3><p>今天晚上练习一个小时。练习《青花瓷》主旋律和《夏威夷小曲子（双音版）》，贴出练习的音频。</p>
<p>青花瓷：</p>
<p><audio src="/assets/tabs/青花瓷.m4a" controls></audio></p>
<p>夏威夷小曲子双音版：</p>
<p><audio src="/assets/tabs/夏威夷小曲子双音版.m4a" controls></audio></p>
<h3 id="2018-06-18"><a href="#2018-06-18" class="headerlink" title="2018-06-18"></a>2018-06-18</h3><p>今天看了白熊音乐的第七课《一起合奏》、第八课《和弦+旋律》。第七课主要讲弦律和伴奏（和弦）。涉及到了国际四和弦：C和弦、Am和弦、F和弦、G7和弦，还有课后练习中涉及的Fadd9和弦、C7和弦。第八课讲解了旋律和伴奏的概念，很重要。</p>
<h3 id="2018-06-16"><a href="#2018-06-16" class="headerlink" title="2018-06-16"></a>2018-06-16</h3><p>今天练习上次留下的《夏威夷小曲（双音版）》，目前还是比较生疏，换弦的时候不是很连贯。另外之前每天早上和晚上也会花几分钟爬下格子和练滑音，保持练习的感觉。今天还看了白熊音乐的第十一课《乐理篇——弹唱和指弹的区别，尤克里里的演奏形式》、第十三课《曲目1——新年好》、第十四课《基本功2——拉伸手指》。以后还是要抽出小段时间来做练习。</p>
<p>附上爬格子和拉伸手指的练习谱子：</p>
<p><img src="/assets/tabs/%E7%88%AC%E6%A0%BC%E5%AD%90%E7%BB%83%E4%B9%A01.png" alt="爬格子1"></p>
<p><img src="/assets/tabs/%E7%88%AC%E6%A0%BC%E5%AD%90%E7%BB%83%E4%B9%A02.png" alt="爬格子2"></p>
<p><img src="/assets/tabs/%E7%88%AC%E6%A0%BC%E5%AD%90%E7%BB%83%E4%B9%A03.png" alt="爬格子3"></p>
<p><img src="/assets/tabs/%E6%8B%89%E4%BC%B8%E6%89%8B%E6%8C%87%E7%BB%83%E4%B9%A0.jpg" alt="拉伸手指"></p>
<p>以及新年好的谱子：</p>
<p><img src="/assets/tabs/%E6%96%B0%E5%B9%B4%E5%BF%AB%E4%B9%90.jpg" alt="新年快乐"></p>
<h3 id="2018-06-10"><a href="#2018-06-10" class="headerlink" title="2018-06-10"></a>2018-06-10</h3><p>今天学习白熊音乐的指弹系列课程第六课，主要练习的内容是如何同时演奏双音，以及如何滑音。其中演奏双音分两种：如果是同时播响相邻的两根弦，则用拇指去扫，核心是尽量快。如果是同时播响非相邻的弦，则用拇指和食指，拇指向下播弦，食指向上勾弦。滑音的核心包含三个，一是滑的快，二是滑的过程要保持一直压弦，三是滑的准。主要的曲子是《夏威夷小曲（单音版）》、《夏威夷小曲（双音版）》。其中单音版还好，主要是双音版，还需要多加练习。</p>
<p>涉及到的曲子如下：</p>
<p><img src="/assets/tabs/%E5%B0%8F%E6%98%9F%E6%98%9F%EF%BC%88%E5%8F%8C%E9%9F%B3%E7%89%88%EF%BC%89.jpg" alt="小星星（双音版）"></p>
<p><img src="/assets/tabs/%E6%AC%A2%E4%B9%90%E9%A2%82%EF%BC%88%E5%8F%8C%E9%9F%B3%E7%89%88%EF%BC%89.jpg" alt="欢乐颂（双音版）"></p>
<p><img src="/assets/tabs/%E5%A4%8F%E5%A8%81%E5%A4%B7%E5%B0%8F%E6%9B%B2%E5%AD%90%EF%BC%88%E5%8D%95%E9%9F%B3%E7%89%88%EF%BC%89.jpg" alt="夏威夷小曲子（单音版）"></p>
<p><img src="/assets/tabs/%E5%A4%8F%E5%A8%81%E5%A4%B7%E5%B0%8F%E6%9B%B2%E5%AD%90%EF%BC%88%E5%8F%8C%E9%9F%B3%E7%89%88%EF%BC%89.jpg" alt="夏威夷小曲子（双音版）"></p>
<h3 id="2018-05-27"><a href="#2018-05-27" class="headerlink" title="2018-05-27"></a>2018-05-27</h3><p>今天练习了白熊音乐的指弹系列课程第五课，主要练习推荐的课后练习曲子《茉莉花》、《欢乐颂》、《Long Long Ago》、《London Bridge is Falling Down》、《Do Re Mi》。其中后面两首比较有难度，只能在tempo为60bpm左右时弹的比较流畅。这里的难点主要有两个：一个是反拍，主要体现在下面4线谱中的开头，第一小节第二拍起来的时候；一个是tempo加快跟不上，这个还是需要多加练习练习。</p>
<p><img src="/assets/tabs/London-Bridge-is-Falling-Down.jpg" alt="London Bridge is Falling Down"></p>
<p><img src="/assets/tabs/Do-Re-Mi.jpg" alt="Do Re Mi"></p>
<h3 id="2018-05-26"><a href="#2018-05-26" class="headerlink" title="2018-05-26"></a>2018-05-26</h3><p>今天主要跟着<a target="_blank" rel="noopener" href="http://www.ms333.com/Publication/Cool/Thory-Rhythm.html">《如何訓練音樂節奏感》</a>中的<a target="_blank" rel="noopener" href="https://v.qq.com/x/page/z01826ifrlq.html">教学视频</a>练习打节奏。重点和难点是反拍的练习。反拍指在一拍的下半时间演奏（拍掌）。以四分音符为一拍的话，八分音符将一拍均分为两段，十六分音符将一拍均分为四段。如果用脚来辅助打拍，那么四分音符是在脚落下去的时候演奏。八分音符一个是在脚落下去的时候演奏，另一个是在脚起来的时候演奏。十六分音符是在脚落下的时候、脚快要起来的时候、脚起来的时候、脚起到一半的时候演奏。</p>

      
    </div>
    <footer class="article-footer">
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ukulele/" rel="tag">ukulele</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/05/13/react-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          玩转React系列1：React工作原理
        
      </div>
    </a>
  
  
    <a href="/2018/06/30/the-design-of-everyday-things/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">日用品的设计（持续更新中）</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/llvm/">llvm</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/">note</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/react/">react</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%84%E8%AE%BA/">评论</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/design/" rel="tag">design</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/econ/" rel="tag">econ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/" rel="tag">js</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/llvm/" rel="tag">llvm</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nand2tetris/" rel="tag">nand2tetris</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/note/" rel="tag">note</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/quickjs/" rel="tag">quickjs</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scheme/" rel="tag">scheme</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ukulele/" rel="tag">ukulele</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag">经济学</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/13/openjdk-epsilon-gc/">OpenJDK中的Epsilon GC</a>
          </li>
        
          <li>
            <a href="/2020/11/28/quickjs1-atom-hash/">QuickJS中的atom设计</a>
          </li>
        
          <li>
            <a href="/2020/07/17/nand2tetris-1/">Nand2Tetris Part 1 课程总结</a>
          </li>
        
          <li>
            <a href="/2020/07/09/llvm-1/">学习LLVM第1篇：官方入门教程笔记</a>
          </li>
        
          <li>
            <a href="/2020/07/02/quickjs/">6月7日在OSDT线上技术讨论会上的分享视频</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 <a target="_blank" rel="noopener" href="https://github.com/lhtin">tintin</a><br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>