<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2cdbc7958f6df4fec3751794de6e9c63";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>



  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131906119-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-131906119-2');
  </script>



  
  <title>学习LLVM第0篇：LLVM项目介绍 | 01的世界</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本文学习LLVM的第0篇文章，介绍LLVM项目的一些内容，包括如何构建命令行工具和本地文档、常用LLVM命令的使用。目的是为了后续研究LLVM作准备。">
<meta property="og:type" content="article">
<meta property="og:title" content="学习LLVM第0篇：LLVM项目介绍">
<meta property="og:url" content="https://tintin.dev/2020/06/25/llvm-0/index.html">
<meta property="og:site_name" content="01的世界">
<meta property="og:description" content="本文学习LLVM的第0篇文章，介绍LLVM项目的一些内容，包括如何构建命令行工具和本地文档、常用LLVM命令的使用。目的是为了后续研究LLVM作准备。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-25T13:55:21.000Z">
<meta property="article:modified_time" content="2020-11-11T02:48:27.145Z">
<meta property="article:author" content="tintin">
<meta property="article:tag" content="llvm">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" type="image/x-icon" href="/images/logo.jpg">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <span id="logo">01的世界</span>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://tintin.dev"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-llvm-0" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title article-title-tin" itemprop="headline name">
      学习LLVM第0篇：LLVM项目介绍
    </h1>
  
  <p class="article-meta-tin">by tintin @<time class="dt-published" datetime="2020-06-25T13:55:21.000Z" itemprop="datePublished">2020-06-25</time></p>


      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>更全面的内容请直接参考<a target="_blank" rel="noopener" href="https://llvm.org/docs">官方文档</a>，这里仅列出我在学习LLVM时用到的一些编译命令及遇到的问题，还会有些文档中没有提到的内容。</p>
<h2 id="编译项目"><a href="#编译项目" class="headerlink" title="编译项目"></a>编译项目</h2><ol>
<li><p>安装<a target="_blank" rel="noopener" href="https://cmake.org/">CMake</a>、<a target="_blank" rel="noopener" href="https://ninja-build.org/">Ninja</a>构建工具。</p>
<p>这里除了Ninja构建系统，其实也可以选择其他的，比如Unix Makefiles。其中CMake可以理解为给开发者使用的构建工具接口，至于实际的构建系统，开发者可以显式指定让CMake去使用，比如下面在生成实际的构建系统时，就用了Ninja（默认为Unix Makefiles）。</p>
<p>Mac系统建议使用<a target="_blank" rel="noopener" href="https://brew.sh/">Brew</a>来安装，<code>brew install cmake ninja</code>，如果还需要编译文档，则需要安装doxygen、sphinx-doc，安装命令：<code>pip install sphinx=1.8.5</code>（使用brew安装时找不到这个版本的sphinx）、<code>brew install doxygen</code>。</p>
</li>
<li><p>克隆LLVM仓库：<code>git clone https://github.com/llvm/llvm-project</code></p>
<p>如果国内clone太慢，也可以使用Gitee提供的镜像仓库 <a target="_blank" rel="noopener" href="https://gitee.com/mirrors/LLVM">https://gitee.com/mirrors/LLVM</a> （注意：镜像仓库目前每天同步一次，所以内容会有延后）</p>
</li>
<li><p>创建构建目录，用于存放构建系统文件和构建出来的东西，比如在项目的根目录创建：<code>mkdir build</code>，然后进到构建目录： <code>cd build</code></p>
</li>
<li><p>生成构建系统：<code>cmake -G Ninja -DLLVM_ENABLE_PROJECTS=&quot;clang;libcxx&quot; ../llvm</code></p>
<p>常用参数：</p>
<ul>
<li><p><code>LLVM_ENABLE_PROJECTS</code>：比如<code>&quot;clang;libcxx&quot;</code>。打算编译的项目列表，默认会编译LLVM，这里可以指定除LLVM之外的项目，比如<code>clang</code>、<code>clang-tools-extra</code>、<code>libcxx</code>、<code>libc</code>等。</p>
<p>小提示：所有支持的项目可以去看<code>llvm/CMakeLists.txt</code>文件中的<code>LLVM_ALL_PROJECTS</code>变量的内容。当前的内容为：<code>clang;clang-tools-extra;compiler-rt;debuginfo-tests;libc;libclc;libcxx;libcxxabi;libunwind;lld;lldb;mlir;openmp;parallel-libs;polly;pstl</code></p>
</li>
<li><p><code>LLVM_TARGETS_TO_BUILD</code>：比如<code>&quot;X86;RISCV&quot;</code>。指定LLVM后端支持的目标架构，比如<code>X86</code>、<code>ARM</code>、<code>RISCV</code>、<code>WebAssembly</code></p>
<p>小提示：所有支持的目标架构可以去看<code>llvm/CMakeLists.txt</code>文件中的<code>LLVM_ALL_TARGETS</code>变量的内容。当前的内容为：<code>AArch64;AMDGPU;ARM;AVR;BPF;Hexagon;Lanai;Mips;MSP430;NVPTX;PowerPC;RISCV;Sparc;SystemZ;WebAssembly;X86;XCore</code></p>
</li>
<li><p><code>LLVM_ENABLE_SPHINX</code>：是否编译LLVM文档。<code>ON</code>表示启动。依赖<a target="_blank" rel="noopener" href="https://www.sphinx-doc.org/">Sphinx</a></p>
</li>
<li><p><code>LLVM_ENABLE_DOXYGEN</code>：是否编译LLVM API文档。<code>ON</code>表示启动。依赖<a target="_blank" rel="noopener" href="https://www.doxygen.nl/">Doxygen</a></p>
</li>
</ul>
</li>
<li><p>进行构建：</p>
<ul>
<li><p><code>cmake --build .</code> 表示编译默认目标包括LLVM和<code>LLVM_ENABLE_PROJECTS</code>指定的项目</p>
</li>
<li><p><code>cmake --build . --target docs-llvm-html</code> 表示只编译LLVM文档</p>
<p>小提示：一开始我用的最新的3.1.1的Sphinx，运行这条命令会报错，在master分支上编译会提示：<code>llvm/docs/TableGen/LangRef.rst:270:duplicate token description of SimpleValue, other instance in TableGen/LangRef</code>，这是一个警告，但是因为编译的时候指定了<code>-W</code>，会将警告当作错误来对待，所以会直接退出。如果使用官方文档所用的Sphinx版本1.8.5（从文档的右下角可以看到），则会报<code>llvm/docs/CommandGuide/llvm-dwarfdump.rst:40:unknown option: --debug-info</code>。目前我的解决办法是去掉<code>-W</code>之后单独执行：<code>sphinx-build -b html -d docs/_doctrees-llvm-html -q ../llvm/docs docs/html</code>。不过打开生成的文档发现样式有点问题，每个文档的标题下面是一大块空白的，是CSS写的有问题。</p>
<p>更新（2020-06-26）：后面又试了下，如果去当前最新的release/10.x分支，使用Sphinx 1.8.5编译，则可以编译通过。所以需要编译Sphinx文档，建议使用1.8.5版本的Sphinx，并且编译的是release/10.x分支。</p>
</li>
<li><p><code>cmake --build . --target doxygen-llvm</code> 表示只编译LLVM API文档，试了下发现编译需要非常长的时间，做好心理准备。官方用的Doxygen版本是1.8.13，我用的1.8.18编译目前没有发现问题。</p>
</li>
</ul>
<p>小提示：1. 想要查看有哪些target可以去查看生成的<code>build/CMakeFiles/TargetDirectories.txt</code>文件。像这里的<code>doxygen-llvm</code>我就是通过这种方式找到的，文档上一直没有找到。2. 通过在本地编译文档，可以很方便后面学习LLVM时使用，在线的文档没有本地文档访问快。并且也可以添加一些中文注解，方便理解。</p>
</li>
</ol>
<p>将前面的命令放在一起方便拷贝：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/llvm/llvm-project</span><br><span class="line">// Gitee源：git clone https://gitee.com/mirrors/LLVM</span><br><span class="line">cd llvm-project &amp;&amp; mkdir build &amp;&amp; cd build</span><br><span class="line">cmake -G Ninja\</span><br><span class="line">  -DLLVM_ENABLE_PROJECTS=&quot;clang;libcxx&quot;\</span><br><span class="line">  -DLLVM_TARGETS_TO_BUILD=&quot;X86&quot;\</span><br><span class="line">  -DLLVM_ENABLE_SPHINX=ON\</span><br><span class="line">  -DLLVM_ENABLE_DOXYGEN=ON\</span><br><span class="line">  ../llvm</span><br><span class="line">cmake --build . // 编译llvm、clang、libcxx</span><br><span class="line">cmake --build . --target docs-llvm-html // 编译LLVM文档</span><br><span class="line">cmake --build . --target doxygen-llvm // 编译LLVM API文档</span><br></pre></td></tr></table></figure>

<p>官方文档参考：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://llvm.org/docs/GettingStarted.html">Getting Started with the LLVM System</a>：介绍了编译项目的基本步骤，常用参数</li>
<li><a target="_blank" rel="noopener" href="https://llvm.org/docs/CMake.html">Building LLVM with CMake</a>：更详细的介绍了CMake构建系统，包括CMake的基本使用和所有支持的参数</li>
</ul>
<h2 id="常用LLVM命令"><a href="#常用LLVM命令" class="headerlink" title="常用LLVM命令"></a>常用LLVM命令</h2><ul>
<li>clang<ul>
<li><code>clang -S -emit-llvm input.c -o out.ll</code>：生成人可读的LLVM IR</li>
<li><code>clang -c -emit-llvm input.c -o out.bc</code>：生成二进制LLVM IR，也可以不加<code>-c</code>，默认编译为二进制IR</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://llvm.org/docs/CommandGuide/opt.html">opt</a><ul>
<li><code>opt -load-pass-plugin=libHelloWorld.dylib -passes=&quot;hello-world&quot; a.ll</code>：使用HelloWorld Pass对<code>out.ll</code>进行处理。注意这是新的单独调用Pass的方式，老的方式为：<code>opt -load libHelloWorld.dylib -legacy-hello-world a.ll</code></li>
<li><code>opt -analyze -view-cfg a.ll</code> 生成控制流程图（Control-flow graph），可以很方便的查看函数中的各种BB及BB直接的跳转。</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://llvm.org/docs/CommandGuide/llvm-as.html">llvm-as</a>、<a target="_blank" rel="noopener" href="https://llvm.org/docs/CommandGuide/llvm-dis.html">llvm-dis</a><ul>
<li><code>llvm-as a.ll -o a.bc</code>：将人可读的LLVM IR编译为二进制LLVM IR</li>
<li><code>llvm-dis a.bc -o a.ll</code>：将二进制LLVM IR反编译为人可读的LLVM IR</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://llvm.org/docs/CommandGuide/llc.html">llc</a><ul>
<li><code>llc a.ll -o a.out</code>：将LLVM IR编译为汇编代码，进而可以使用原生汇编器编译为可执行文件</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://llvm.org/docs/CommandGuide/lli.html">lli</a><ul>
<li><code>lli a.ll</code>：直接解释执行LLVM IR</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://llvm.org/docs/CommandGuide/llvm-link.html">llvm-link</a><ul>
<li><code>llvm-link -S add.ll main.ll -o all.ll</code>：链接多个LLVM IR为一个LLVM IR文件，<code>-S</code>表示输出的为人可读的LLVM IR，默认为二进制LLVM IR</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://llvm.org/docs/CommandGuide/llvm-config.html">llvm-config</a>：使用<code>llvm-config --help</code>查看帮助。给依赖LLVM的项目提供支持，输出LLVM库的头文件地址、库文件地址、库列表。<ul>
<li><code>llvm-config --cxxflags</code>：生成编译时的头文件库参数，比如在我电脑上会输出<code>-I/usr/local/Cellar/llvm/10.0.0_3/include -std=c++14 -stdlib=libc++  -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS</code></li>
<li><code>llvm-config --ldflags</code>：生成链接时的LLVM库文件地址，比如在我电脑上会输出<code>-L/usr/local/Cellar/llvm/10.0.0_3/lib -Wl,-search_paths_first -Wl,-headerpad_max_install_names</code></li>
<li><code>llvm-config --libs</code>：生成LLVM提供的库名称，结合<code>llvm-config --ldflags</code>，就可以让链接器找到对应的库文件。在<code>--libs</code>后面还可以添加各种组件名称，不添加表示所有组件。比如<code>--libs core native</code>，则只会输出core和native组件相关的库。通过下面的<code>llvm-config --components</code>命令可以列举出所有的LLVM组件列表</li>
<li><code>llvm-config --components</code>：输出所有的LLVM组件</li>
</ul>
</li>
</ul>
<p>官方文档参考：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://llvm.org/docs/CommandGuide/index.html">LLVM Command Guide</a>：命令行工具使用说明</li>
</ul>
<!--
## LLVM项目结构简介

// TODO
-->

      
    </div>
    <footer class="article-footer">
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/llvm/" rel="tag">llvm</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/02/quickjs/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          6月7日在OSDT线上技术讨论会上的分享视频
        
      </div>
    </a>
  
  
    <a href="/2019/05/13/react-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">玩转React系列1：React工作原理</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/llvm/">llvm</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/">note</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/react/">react</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%84%E8%AE%BA/">评论</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenJDK/" rel="tag">OpenJDK</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/design/" rel="tag">design</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/econ/" rel="tag">econ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/" rel="tag">js</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/llvm/" rel="tag">llvm</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nand2tetris/" rel="tag">nand2tetris</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/note/" rel="tag">note</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openjdk/" rel="tag">openjdk</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/quickjs/" rel="tag">quickjs</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scheme/" rel="tag">scheme</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ukulele/" rel="tag">ukulele</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag">经济学</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/02/09/openjdk-class-and-object-in-hotspot/">HotSpot中的Java类和对象</a>
          </li>
        
          <li>
            <a href="/2020/12/26/openjdk-epsilon-gc-add-gc/">给OpenJDK中的Epsilon GC添加GC功能</a>
          </li>
        
          <li>
            <a href="/2020/12/23/the-design-of-everyday-things/">日用品的设计（持续更新中）</a>
          </li>
        
          <li>
            <a href="/2020/12/21/nand2tetris-2/">Nand2Tetris Part 2 课程总结</a>
          </li>
        
          <li>
            <a href="/2020/12/13/openjdk-epsilon-gc/">OpenJDK中的Epsilon GC</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 <a target="_blank" rel="noopener" href="https://github.com/lhtin">tintin</a><br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>