<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2cdbc7958f6df4fec3751794de6e9c63";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>



  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131906119-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-131906119-2');
  </script>



  
  <title>Nand2Tetris Part 1 课程总结 | 01的世界</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="按：本文记录我在学习完Coursera上的 Nand2Tetris Part 1 课程之后的总结与思考。">
<meta property="og:type" content="article">
<meta property="og:title" content="Nand2Tetris Part 1 课程总结">
<meta property="og:url" content="https://tintin.dev/2020/07/17/nand2tetris-1/index.html">
<meta property="og:site_name" content="01的世界">
<meta property="og:description" content="按：本文记录我在学习完Coursera上的 Nand2Tetris Part 1 课程之后的总结与思考。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tintin.dev/images/nand2tetris-1/CPU.png">
<meta property="article:published_time" content="2020-07-16T16:00:00.000Z">
<meta property="article:modified_time" content="2020-12-13T15:21:58.361Z">
<meta property="article:author" content="tintin">
<meta property="article:tag" content="nand2tetris">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tintin.dev/images/nand2tetris-1/CPU.png">
  
  
    <link rel="icon" type="image/x-icon" href="/images/logo.jpg">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <span id="logo">01的世界</span>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://tintin.dev"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-nand2tetris-1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title article-title-tin" itemprop="headline name">
      Nand2Tetris Part 1 课程总结
    </h1>
  
  <p class="article-meta-tin">by tintin @<time class="dt-published" datetime="2020-07-16T16:00:00.000Z" itemprop="datePublished">2020-07-17</time></p>


      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>今天完成了Coursera上的 <a target="_blank" rel="noopener" href="https://www.coursera.org/learn/build-a-computer">Nand2Tetris Part 1</a> 课程，写一篇文章总结一下。这次学习的速度非常快，从7月10开始完成第一个Project，到7月16完成最后一个Project。前后一周时间，其中Project5制作CPU和Computer花了两天时间，其余都是用一天时间完成。其中7月11和7月12是周末，花的时间比较多。工作日的话，会在上下班通勤过程中看电子教程，然后晚上回家会花大概2、3个小时。合计总耗时大概在30个小时左右。在<a target="_blank" rel="noopener" href="https://github.com/lhtin/nand-2-tetris-labs">这里</a>可以看到我完成的答案。</p>
<p>每个Project完成情况如下：</p>
<ul>
<li>7-10 完成 <a target="_blank" rel="noopener" href="https://www.nand2tetris.org/project01">Project1</a></li>
<li>7-11 完成 <a target="_blank" rel="noopener" href="https://www.nand2tetris.org/project02">Project2</a></li>
<li>7-12 完成 <a target="_blank" rel="noopener" href="https://www.nand2tetris.org/project03">Project3</a></li>
<li>7-13 完成 <a target="_blank" rel="noopener" href="https://www.nand2tetris.org/project04">Project4</a></li>
<li>7-15 完成 <a target="_blank" rel="noopener" href="https://www.nand2tetris.org/project05">Project5</a></li>
<li>7-16 完成 <a target="_blank" rel="noopener" href="https://www.nand2tetris.org/project06">Project6</a></li>
</ul>
<p>完成了所有Project之后，我感觉自己需要慢下来做一次总结，加深理解。先回顾每个Project做的事情，整体思考下计算机硬件的组成原理。然后重点总结下CPU的原理，这是我花时间最多的地方。</p>
<p><strong>在数字电路的设计过程中，发现很多时候会多做一些事件。比如根据条件做计算。因为事先并不知道会进入哪一个计算，所以在数字电路中实际上会两个计算都做，然后根据条件选择对应的计算结果，而不是说不去执行没有选中的那个计算。（更新7月19：最近又想了下，即使不对没有用到的计算做实际计算，其实这部分电路依然需要执行，只是执行的东西是任意的，没有意义而已）</strong></p>
<h3 id="项目总结"><a href="#项目总结" class="headerlink" title="项目总结"></a>项目总结</h3><p>整个课程，除了Project6是开发汇编器，其余的都是跟硬件相关。</p>
<p>Project1使用最原始的与非门（Nand），使用硬件描述语言（HDL）开发非门（Not、Not16）、与门（And、And16）、或门（Or、Or16、Or8Way）、异或门（Xor）、选择器（Mux、Mux16、Mux4Way16、Mux8Way16）、分配器（DMux、DMux4Way、DMux8Way）。只要了解每个电路的功能（也就是布尔运算规则），实现这些电路就不难了，可以通过在纸上写出真值表来尝试各种可能。</p>
<p>选择与非门的一个重要原因是因为其他的电路都可以通过它来实现，但如果选或门或者与门就没法实现。当时开发时不理解为什么要扩展成这些电路，其他电路不行吗。做到后面的Project时就明白了，因为后面都会用到。所以有时候我在想，老师是怎么知道恰好需要这些电路的呢？我怀疑老师是先假设需要实现某种电脑规范，然后通过一层一层分解，最终推出所需要的电路，然后安排在Project中去完成。这也挺有意思的，老师的设计思路跟上课的内容刚好相反。所以即使我能够完成所有的Project，如果让我自己来设计一台电脑，大概率是没法设计出来。</p>
<p>下面列举下非门、与门、或门和异或门是如何构建的，非常的巧妙（注意实际的项目中是使用一种HDL语言来描述）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Nand(a, b) &#x3D; 如果a和b同时为1，则结果为0，否则结果为1</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; Not(0)的情况返回1，Not(1)返回0</span><br><span class="line">Not(in) &#x3D; Nand(in, in)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; And(1,1)的情况返回1，其他情况返回0</span><br><span class="line">And(a, b) &#x3D; Not(Nand(a, b))</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; Or(0,0)的情况返回0，其他情况返回1</span><br><span class="line">Or(a, b) &#x3D; Nand(Not(a), Not(b))</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 让Xor(0,1)或者Xor(1,0)的情况返回1，其他情况返回0</span><br><span class="line">Xor(a, b) &#x3D; Or(And(Not(a), b), And(a, Not(b)))</span><br></pre></td></tr></table></figure>



<p>Project2使用Project1构建的各种电路构建加法器（HalfAdder、FullAdder、Add16、Inc16）和CPU中的算数逻辑单元（ALU）。本项目中的ALU功能比较简单，只包含基本的加减运算，不包括乘法和除法运算。从最基本的2个bit相加开始构建加法器比较简单，稍微困难点的是构建ALU。基本的解决思路是先计算出某个控制位控制的两种运算，然后让选择器根据控制位最终去选择所需要的结果。在整个的开发过程中，可以充分利用课程提供的Hardware Simulator工具和测试脚本进行验证。通过观察具体是什么语句出错，可以很容易找到问题并解决。</p>
<p>Hack ALU支持的运算如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ALU(x, y) &#x3D; 0 | 1 | -1 | x | y | !x | !y | -x | -y</span><br><span class="line">          | x+1 | y+1 | x-1 | y-1 | x+y | x-y | y-x</span><br><span class="line">          | x&amp;y | x|y</span><br></pre></td></tr></table></figure>



<p>Project3引入一种新类型的电路，<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Sequential_logic">时序逻辑电路</a>，而前面构建的都是<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Combinational_logic">组合逻辑电路</a>。在时序逻辑电路中，物理时间会被切分成一个一个的离散时间，即时钟周期。时序逻辑电路的特点是其输出跟时间有关系，也就是说T时钟周期的输出，跟T-1时钟周期的输入有关系。Project3提供了内置的DFF触发器，功能是将T-1时钟周期的输入，在T时钟周期输出，即将输入延后一个时钟周期输出。在结合前面制作的组合逻辑电路，就可以制造出本项目中的所有电路，包括Bit（1位存储器）、Register（16位存储器）、RAM系列（RAM8、RAM64、RAM512、RAM4K、RAM16K）、PC（程序计数器）。</p>
<p><strong>话说为什么要引入时序逻辑电路呢？如果我需要执行的计算能够完全通过组合逻辑电路瞬间完成，且不是很香？我想，引入时序逻辑电路应该是一种用时间换取空间的策略。比如假设我需要执行a+b+c这个动作，如果我设计一个组合逻辑电路，那需要设计2个加法器才行，第一个加法器将a和b相加，第二个加法器将第一个加法器的结果加上c，得出最终的结果。但如果使用时序逻辑电路，其实我们只需要一个加法器，在第二次做加法的时候，将第一次做加法的结果作为输入重新传给加法器。这样，不管有多少次加法运算，我们都只需要一个加法器电路，只要保证每次加法运算在时间上错开进行。进一步，不管我们的程序多复杂，只需要设计一个能执行每一种指令的CPU即可，然后按照时间顺序一条一条执行，而不需要设计一个跟我们的程序等价的组合逻辑电路。这样的电路非常复杂，而且这种电路一点都不通用。</strong></p>
<p>Project4介绍Hack计算机的机器语言规范，包括机器语言和对应的汇编语言。类似x86汇编，但是简单很多。先来简单介绍下Hack计算机，Hack计算机包含了一个CPU和两个寄存器（A和D）。其中A中的值可以当成数据来用，也可以当成RAM中的内存地址来用。当成内存地址用时，M会代表地址中的值。D用于存储数据。此外还提供了存储指令的ROM和存储数据的RAM。在RAM中，有一块区域代表显示器内存，通过修改该区域的内容，就可以控制屏幕的显示内容（项目中只支持显示黑白两种颜色）。还有另外一个区域，表示当前键盘按下的键值，通过读取该区域的值，就可以知道当前用户按的键。最后，Hack计算机还包含一个PC程序计数器，可以输出下一条指令所处的ROM地址。</p>
<p>Project5根据Project1-3中的电路，实现一个支持Project4所描述的功能的计算机硬件。主要包括指令存储器ROM、内存RAM和CPU，其中最难实现的要属CPU（我认为这也是整个课程最难的部分了）。项目中已经提供了CPU的基本电路图，需要我们做的是根据指令，生成各个电路的控制内容。比如如果是<code>@123</code>指令，则表示将123设置到A寄存器中。</p>
<p>完整的CPU电路图如下（红色部分即为缺失的，需要我们完成的逻辑）：</p>
<p><img src="/images/nand2tetris-1/CPU.png"></p>
<p>在设计CPU时，需要注意几点：</p>
<ol>
<li>A类指令和C类指令，控制的位置不一样，A类指令控制A寄存器的读写，C类指令控制的是ALU的计算，以及计算完是否将结果写入A寄存器和D寄存器。</li>
<li>根据C类指令和ALU的计算结果，设置PC电路的各个输入，从而输出下一条指令的ROM地址。</li>
<li><strong>每条指令都是执行一个时钟周期（这点非常重要）。这点决定了在处理C类指令时，是直接将指令中的控制位传给ALU等对应的位置。而不是想成先经过A寄存器（一个时钟周期），然后经过ALU运算，才设置D寄存器和A寄存器（又是一个时钟周期）。一开始这样子想导致我当时将控制位也进行延后一个时钟周期处理。这一点我是通过CPU的测试文件看出来的。测试中在设置了指令之后，就调用Tick Tock一次，所以是一个时钟周期。</strong></li>
</ol>
<p>Project6是实现一个汇编器程序，将Hack汇编语言转化为Hack机器语言。我使用JS实现，相对来说比较简单。为了方便调试程序的问题，我将我自己写的汇编器程序所生成的机器码和课程提供的汇编器生成的机器码做文件级别的diff比较，这样会比较容易看出是哪行代码翻译的问题。为了方便查找转化后的行数对应到源码中的指令，我会在汇编过程中输出仅移除源码中的符号、注释和空格之后的源代码文件。</p>
<p>Hack汇编语言BNF描述如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">Program -&gt; Stats</span><br><span class="line">Stats   -&gt; Stat Stats</span><br><span class="line">        |  ε</span><br><span class="line">State 	-&gt; A-Inst | C-Inst | Branch | Comment</span><br><span class="line">A-Inst 	-&gt; &quot;@&quot; num | &#39;@&#39; Symbol</span><br><span class="line">C-Inst 	-&gt; Dest comp Jump</span><br><span class="line">Branch  -&gt; &quot;(&quot; symbol &quot;)&quot;</span><br><span class="line">Comment -&gt; &quot;&#x2F;&#x2F;&quot; [^\n]+</span><br><span class="line"></span><br><span class="line">Symbol  -&gt; &quot;R0&quot; | ... | &quot;R15&quot; </span><br><span class="line">        |  &quot;SP&quot; | &quot;LCL&quot; | &quot;ARG&quot; | &quot;THIS&quot; | &quot;THAT&quot; | &quot;SCREEN&quot; | &quot;KBD&quot; </span><br><span class="line">        |  symbol</span><br><span class="line">Dest    -&gt; dest &quot;&#x3D;&quot;</span><br><span class="line">        |  ε</span><br><span class="line">Jump    -&gt; &quot;;&quot; jump</span><br><span class="line">        |  ε</span><br><span class="line"></span><br><span class="line">dest    -&gt; &quot;A&quot; | &quot;D&quot; | &quot;M&quot; | &quot;AD&quot; | &quot;AM&quot; | &quot;MD&quot; | &quot;AMD&quot;</span><br><span class="line">comp    -&gt; &quot;0&quot; | &quot;1&quot; | &quot;-1&quot; | &quot;D&quot; | &quot;A&quot; | &quot;!D&quot; | &quot;!A&quot; | &quot;-D&quot; | &quot;-A&quot;</span><br><span class="line">        |  &quot;D+1&quot; | &quot;A+1&quot; | &quot;D-1&quot; | &quot;A-1&quot; | &quot;D+A&quot; | &quot;D-A&quot; | &quot;A-D&quot; | &quot;D&amp;A&quot; | &quot;D|A&quot; </span><br><span class="line">        |  &quot;M&quot; | &quot;!M&quot; | &quot;-M&quot; | &quot;M+1&quot; | &quot;M-1&quot; | &quot;D+M&quot; | &quot;D-M&quot; | &quot;M-D&quot; | &quot;D&amp;M&quot; | &quot;D|M&quot;</span><br><span class="line">jump    -&gt; &quot;JGT&quot; | &quot;JEG&quot; | &quot;JGE&quot; | &quot;JLT&quot; | &quot;JNE&quot; | &quot;JLE&quot; | &quot;JMP&quot;</span><br><span class="line">num     -&gt; [0-9]+</span><br><span class="line">symbol  -&gt; [a-zA-Z_.$:][a-zA-Z_.$:0-9]+</span><br></pre></td></tr></table></figure>

<p>示例程序：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; Computes R2 &#x3D; max(R0, R1)  (R0,R1,R2 refer to RAM[0],RAM[1],RAM[2])</span><br><span class="line"></span><br><span class="line">   @R0</span><br><span class="line">   D&#x3D;M              &#x2F;&#x2F; D &#x3D; first number</span><br><span class="line">   @R1</span><br><span class="line">   D&#x3D;D-M            &#x2F;&#x2F; D &#x3D; first number - second number</span><br><span class="line">   @OUTPUT_FIRST</span><br><span class="line">   D;JGT            &#x2F;&#x2F; if D&gt;0 (first is greater) goto output_first</span><br><span class="line">   @R1</span><br><span class="line">   D&#x3D;M              &#x2F;&#x2F; D &#x3D; second number</span><br><span class="line">   @OUTPUT_D</span><br><span class="line">   0;JMP            &#x2F;&#x2F; goto output_d</span><br><span class="line">(OUTPUT_FIRST)</span><br><span class="line">   @R0             </span><br><span class="line">   D&#x3D;M              &#x2F;&#x2F; D &#x3D; first number</span><br><span class="line">(OUTPUT_D)</span><br><span class="line">   @R2</span><br><span class="line">   M&#x3D;D              &#x2F;&#x2F; M[2] &#x3D; D (greatest number)</span><br><span class="line">(INFINITE_LOOP)</span><br><span class="line">   @INFINITE_LOOP</span><br><span class="line">   0;JMP            &#x2F;&#x2F; infinite loop</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nand2tetris/" rel="tag">nand2tetris</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/28/quickjs1-atom-hash/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          QuickJS中的atom设计
        
      </div>
    </a>
  
  
    <a href="/2020/07/09/llvm-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">学习LLVM第1篇：官方入门教程笔记</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/llvm/">llvm</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/">note</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/react/">react</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%84%E8%AE%BA/">评论</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/design/" rel="tag">design</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/econ/" rel="tag">econ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/" rel="tag">js</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/llvm/" rel="tag">llvm</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nand2tetris/" rel="tag">nand2tetris</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/note/" rel="tag">note</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/quickjs/" rel="tag">quickjs</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scheme/" rel="tag">scheme</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ukulele/" rel="tag">ukulele</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag">经济学</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/13/openjdk-epsilon-gc/">OpenJDK中的Epsilon GC</a>
          </li>
        
          <li>
            <a href="/2020/11/28/quickjs1-atom-hash/">QuickJS中的atom设计</a>
          </li>
        
          <li>
            <a href="/2020/07/17/nand2tetris-1/">Nand2Tetris Part 1 课程总结</a>
          </li>
        
          <li>
            <a href="/2020/07/09/llvm-1/">学习LLVM第1篇：官方入门教程笔记</a>
          </li>
        
          <li>
            <a href="/2020/07/02/quickjs/">6月7日在OSDT线上技术讨论会上的分享视频</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 <a target="_blank" rel="noopener" href="https://github.com/lhtin">tintin</a><br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>