<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2cdbc7958f6df4fec3751794de6e9c63";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>



  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131906119-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-131906119-2');
  </script>



  
  <title>HotSpot中的Run-Time Constant Pool实现 | 01的世界</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本文记录HotSpot实现运行时常量池的细节。">
<meta property="og:type" content="article">
<meta property="og:title" content="HotSpot中的Run-Time Constant Pool实现">
<meta property="og:url" content="https://tintin.dev/2021/02/14/openjdk-constant-pool/index.html">
<meta property="og:site_name" content="01的世界">
<meta property="og:description" content="本文记录HotSpot实现运行时常量池的细节。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tintin.dev/assets/hotspot/runtime-constant-pool.png">
<meta property="article:published_time" content="2021-02-14T14:55:01.417Z">
<meta property="article:modified_time" content="2021-03-19T05:31:56.958Z">
<meta property="article:author" content="tintin">
<meta property="article:tag" content="java">
<meta property="article:tag" content="openjdk">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tintin.dev/assets/hotspot/runtime-constant-pool.png">
  
  
    <link rel="icon" type="image/x-icon" href="/images/logo.jpg">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <span id="logo">01的世界</span>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://tintin.dev"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-openjdk-constant-pool" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title article-title-tin" itemprop="headline name">
      HotSpot中的Run-Time Constant Pool实现
    </h1>
  
  <p class="article-meta-tin">by tintin @<time class="dt-published" datetime="2021-02-14T14:55:01.417Z" itemprop="datePublished">2021-02-14</time></p>


      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>根据JVM规范（<a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/specs/jvms/se15/html/jvms-2.html#jvms-2.5.5">jvms15-2.5.5</a>），JVM需要为每个类和接口维护一个运行时常量池（run-time constant pool）。这里面包含了类或接口中使用到的字面常量（比如数值、字符串，在静态编译时就可以确定）和符号引用（symbolic reference，比如类、字段、方法等的引用，这些信息要等到运行时才能确定）。class文件中包含的常量类型可以在这里（<a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/specs/jvms/se15/html/jvms-4.html#jvms-4.4">jvms15-4.4</a>）查看，如果之前没有了解过class文件的格式，那么一定要先看一遍链接中的内容，再往下阅读。这些信息是Java程序运行的基石。JVM规范中（<a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/specs/jvms/se15/html/jvms-5.html#jvms-5.1">jvms15-5.1</a>）粗略地规定了每个符号引用的构建方式。本文记录HotSpot实现运行时常量池的细节。</p>
<p>在HotSpot中，运行时常量池的构建和解析主要分成三个阶段，分别是<strong>class文件解析阶段</strong>、<strong>class链接阶段</strong>和<strong>字节码执行阶段</strong>。三个阶段主要做的事情如下：</p>
<ol>
<li>class文件解析阶段将class文件中的常量池表的内容存储到<code>ConstantPool</code>对象中，另外还会对其内容做格式检查，确保其符合JVMS规范中的要求。同时对部分常量会进行处理，比如将CONSTANT_Utf8转化为Symbol，为CONSTANT_Class分配用于存储klass指针的索引，以及将CONSTANT_String直接转为Symbol等。</li>
<li>class链接阶段会对运行时常量池做两件事情，一是收集常量池中的符号引用类型的常量，这些常量都需要进一步的解析（resolve）。这一步主要是给需要进一步解析的常量分配存储空间，用于存储字节码执行阶段解析得到的内容。二是遍历class文件中的字节码，将符号引用操作数（即ConstantPool中的索引值）替换为ConstantPoolCache中的索引值。每个索引值指向的是一个<code>ConstantPoolCacheEntry</code>对象。</li>
<li>字节码指向阶段就是真正的符号引用解析过程。比如在执行<code>getfield</code>字节码的时候，首先根据操作数获取ConstantPool中对应的CONSTANT_Class信息。首先看下ConstantPool中的_resolved_klasses是否存在过，如果不存在的话就使用类加载器加载，然后存到_resolve_klasses中去。下次遇到同一个class时就可以直接使用了。</li>
</ol>
<p>下面详细介绍每个阶段做的事情。在讲解每个阶段之前，先给出一个HelloWorld Java程序和对应的class文件中的常量池，后面会使用到：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorld</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String... args)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Hello World!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译后的class文件中的常量池如下（可以使用<code>javap -v HelloWorld</code>查看，也可以使用我最近做的<a target="_blank" rel="noopener" href="https://tin.js.org/class-file-viewer/?useDefaultClass=true">Web小工具</a>查看class文件内容）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"> #1 &#x3D; Methodref          #2.#3          &#x2F;&#x2F; java&#x2F;lang&#x2F;Object.&quot;&lt;init&gt;&quot;:()V</span><br><span class="line"> #2 &#x3D; Class              #4             &#x2F;&#x2F; java&#x2F;lang&#x2F;Object</span><br><span class="line"> #3 &#x3D; NameAndType        #5:#6          &#x2F;&#x2F; &quot;&lt;init&gt;&quot;:()V</span><br><span class="line"> #4 &#x3D; Utf8               java&#x2F;lang&#x2F;Object</span><br><span class="line"> #5 &#x3D; Utf8               &lt;init&gt;</span><br><span class="line"> #6 &#x3D; Utf8               ()V</span><br><span class="line"> #7 &#x3D; Fieldref           #8.#9          &#x2F;&#x2F; java&#x2F;lang&#x2F;System.out:Ljava&#x2F;io&#x2F;PrintStream;</span><br><span class="line"> #8 &#x3D; Class              #10            &#x2F;&#x2F; java&#x2F;lang&#x2F;System</span><br><span class="line"> #9 &#x3D; NameAndType        #11:#12        &#x2F;&#x2F; out:Ljava&#x2F;io&#x2F;PrintStream;</span><br><span class="line">#10 &#x3D; Utf8               java&#x2F;lang&#x2F;System</span><br><span class="line">#11 &#x3D; Utf8               out</span><br><span class="line">#12 &#x3D; Utf8               Ljava&#x2F;io&#x2F;PrintStream;</span><br><span class="line">#13 &#x3D; String             #14            &#x2F;&#x2F; Hello World!</span><br><span class="line">#14 &#x3D; Utf8               Hello World!</span><br><span class="line">#15 &#x3D; Methodref          #16.#17        &#x2F;&#x2F; java&#x2F;io&#x2F;PrintStream.println:(Ljava&#x2F;lang&#x2F;String;)V</span><br><span class="line">#16 &#x3D; Class              #18            &#x2F;&#x2F; java&#x2F;io&#x2F;PrintStream</span><br><span class="line">#17 &#x3D; NameAndType        #19:#20        &#x2F;&#x2F; println:(Ljava&#x2F;lang&#x2F;String;)V</span><br><span class="line">#18 &#x3D; Utf8               java&#x2F;io&#x2F;PrintStream</span><br><span class="line">#19 &#x3D; Utf8               println</span><br><span class="line">#20 &#x3D; Utf8               (Ljava&#x2F;lang&#x2F;String;)V</span><br><span class="line">#21 &#x3D; Class              #22            &#x2F;&#x2F; HelloWorld</span><br><span class="line">#22 &#x3D; Utf8               HelloWorld</span><br><span class="line">#23 &#x3D; Utf8               Code</span><br><span class="line">#24 &#x3D; Utf8               LineNumberTable</span><br><span class="line">#25 &#x3D; Utf8               main</span><br><span class="line">#26 &#x3D; Utf8               ([Ljava&#x2F;lang&#x2F;String;)V</span><br><span class="line">#27 &#x3D; Utf8               SourceFile</span><br><span class="line">#28 &#x3D; Utf8               HelloWorld.java</span><br></pre></td></tr></table></figure>



<h3 id="class文件解析阶段"><a href="#class文件解析阶段" class="headerlink" title="class文件解析阶段"></a>class文件解析阶段</h3><p>在这个阶段，会根据class文件中的常量表（constant_pool table）创建一个对应的ConstantPool对象<code>cp</code>，供第二阶段和第三阶段使用。ConstantPool类中的部分字段如下面的ConstantPool类所示。在分配ConstantPool对象时，会根据常量表的大小<code>cp_size</code>，在对象后面多分配<code>cp_size * wordSize</code>字节的内存（wordSize为指针长度，即<code>sizeof(char*)</code>）。<code>cp</code>屁股后面的这部分内存用于存储class文件中每个常量的内容（PS：HotSpot中有大量这种存储方式，包括下面的ConstantPoolCache对象，比较灵活但是不容易理解）。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* src/hotspot/share/oops/constantPool.hpp */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ConstantPool</span> :</span> <span class="keyword">public</span> Metadata &#123;</span><br><span class="line">  Array&lt;u1&gt;*           _tags;        <span class="comment">// 描述每个常量的类型</span></span><br><span class="line">  ConstantPoolCache*   _cache;       <span class="comment">// 在第二阶段收集符号引用类型的常量信息，第三阶段会进行修改</span></span><br><span class="line">  InstanceKlass*       _pool_holder; <span class="comment">// 常量池所属的class</span></span><br><span class="line">  Array&lt;u2&gt;*           _operands;    <span class="comment">// 记录BootstrapMethods中的内容，供第三阶段所使用</span></span><br><span class="line">  Array&lt;Klass*&gt;*       _resolved_klasses; <span class="comment">// 存储常量池中所用到的class</span></span><br><span class="line">  <span class="comment">/* 紧跟着ConstantPool对象后面存储常量池表的信息，序号跟class文件中的常量表一一对应 */</span></span><br><span class="line">  <span class="comment">// #0</span></span><br><span class="line">  <span class="comment">// #1</span></span><br><span class="line">  <span class="comment">// #2</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* src/hotspot/share/oops/constantPool.cpp */</span></span><br><span class="line"><span class="function">ConstantPool* <span class="title">ConstantPool::allocate</span><span class="params">(ClassLoaderData* loader_data, <span class="keyword">int</span> length, TRAPS)</span> </span>&#123;</span><br><span class="line">  Array&lt;u1&gt;* tags = MetadataFactory::new_array&lt;u1&gt;(loader_data, length, <span class="number">0</span>, CHECK_NULL);</span><br><span class="line">  <span class="keyword">int</span> size = ConstantPool::size(length); <span class="comment">// lenght即cp_size，再加上ConstantPool自身的size</span></span><br><span class="line">  <span class="comment">// new操作符是在MetaspaceObj中被重载的</span></span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> (loader_data, size, MetaspaceObj::ConstantPoolType, THREAD) ConstantPool(tags);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后遍历class文件中常量表的每一项，根据其索引和类型存储到对应的位置。比如CONSTANT_Methodref方法符号引用常量，从class文件中获取<code>class_index</code>和<code>name_and_type_index</code>，然后存储到<code>cp</code>屁股后面对应的位置（<code>cp-&gt;method_at_put(index, class_index, name_and_type_index);</code>）。其中1～16位存储<code>class_index</code>，17~32位存储<code>name_and_type_index</code>。再比如CONSTANT_Utf8字符串常量，先将内容转化为<code>Symbol</code>对象，然后存储该符号对象地址到对应位置（<code>cp-&gt;symbol_at_put(index, result);</code>）。全部存储逻辑可以到<code>ClassFileParser::parse_constant_pool_entries</code>方法中查看，这里代码就不贴了。</p>
<p>将class文件中常量表的内容存储到<code>cp</code>屁股后面之后，会对其遍历两次。第一次遍历做常量之间引用的校验（比如CONSTANT_Class常量的内容必须是一个指向CONSTANT_Utf8常量的索引值）。这次校验中还会做两件额外的事情。一是会将CONSTANT_String常量中存储的string_index直接替换为对应的符号地址，如下图所示：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> string_index = cp-&gt;string_index_at(index);</span><br><span class="line">check_property(valid_symbol_at(string_index),</span><br><span class="line">               <span class="string">&quot;Invalid constant pool index %u in class file %s&quot;</span>,</span><br><span class="line">               string_index, CHECK);</span><br><span class="line">Symbol* <span class="keyword">const</span> sym = cp-&gt;symbol_at(string_index);</span><br><span class="line"><span class="comment">// tag由JVM_CONSTANT_StringIndex改为JVM_CONSTANT_String</span></span><br><span class="line">cp-&gt;unresolved_string_at_put(index, sym); </span><br></pre></td></tr></table></figure>

<p>二是将CONSTANT_Class常量中的17～32位设置为对应的<code>_resolved_klasses</code>中的索引值：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> class_index = cp-&gt;klass_index_at(index);</span><br><span class="line">check_property(valid_symbol_at(class_index),</span><br><span class="line">               <span class="string">&quot;Invalid constant pool index %u in class file %s&quot;</span>,</span><br><span class="line">               class_index, CHECK);</span><br><span class="line"><span class="comment">// tag有JVM_CONSTANT_ClassIndex改为JVM_CONSTANT_UnresolvedClass</span></span><br><span class="line"><span class="comment">// num_klasses从0开始递增，目的是给每个class分配一个唯一的_resolved_klasses位置共后面存储</span></span><br><span class="line">cp-&gt;unresolved_klass_at_put(index, class_index, num_klasses++);</span><br></pre></td></tr></table></figure>

<p>第二次遍历做各种常量对应的字符串格式校验。比如CONSTANT_Class名称需要符合jvms（<a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/specs/jvms/se15/html/jvms-4.html#jvms-4.2.1">jvms15-4.21</a>）中规定的格式，还有像方法名称和签名，都需要符合jvms中固定的格式。</p>
<p>最后在解析到class文件中的BootstrapMethods属性时，将其内容存储到<code>cp</code>的<code>_operands</code>中去。至此，第一阶段就算完成了。</p>
<h3 id="class链接阶段"><a href="#class链接阶段" class="headerlink" title="class链接阶段"></a>class链接阶段</h3><p>这个阶段的目的主要有两个。一个是在ConstantPoolCache屁股后面为部分常量和字节码操作符分配对应的ConstantPoolCacheEntry（索引从0递增）。ConstantPoolCacheEntry的目的是存储执行的时候解析常量得到的内容。比如CONSTANT_Fieldref常量，会存储解析后对应的klass指针和字段的偏移量（field_offset），这样下次再使用到该常量时就可以直接使用。二是在ConstantPoolCache的_resolved_references中为解析为Java对象的常量分配空间（也是从0地址），在第一次解析成Java对象后存储到这里面，之后再次使用时就可以直接使用了。</p>
<p>以上过程由<code>Rewriter</code>对象完成，主要的字段和用意如下所示：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Rewriter</span>:</span> <span class="keyword">public</span> StackObj &#123;</span><br><span class="line"> <span class="keyword">private</span>:</span><br><span class="line">  InstanceKlass*      _klass; <span class="comment">// ConstantPool所属的klass</span></span><br><span class="line">  constantPoolHandle  _pool; <span class="comment">// 第一阶段创建好的ConstantPool对象</span></span><br><span class="line">  Array&lt;Method*&gt;*     _methods; <span class="comment">// class中的方法列表</span></span><br><span class="line">  GrowableArray&lt;<span class="keyword">int</span>&gt;  _cp_map; <span class="comment">// cp_index -&gt; cache_index</span></span><br><span class="line">  GrowableArray&lt;<span class="keyword">int</span>&gt;  _cp_cache_map;  <span class="comment">// cache_index -&gt; cp_index（递增）</span></span><br><span class="line">  <span class="comment">/* 下面两个map存储ConstantPool中的常量与ConstantPoolCache中的_resolved_references对应关系 */</span></span><br><span class="line">  GrowableArray&lt;<span class="keyword">int</span>&gt;  _reference_map;  <span class="comment">// cp_index -&gt; resolved_reference_index</span></span><br><span class="line">  GrowableArray&lt;<span class="keyword">int</span>&gt;  _resolved_references_map; <span class="comment">// resolved_reference_index -&gt; cp_index（递增）</span></span><br><span class="line">  </span><br><span class="line">  GrowableArray&lt;<span class="keyword">int</span>&gt;  _invokedynamic_references_map; <span class="comment">// resolved_reference_index -&gt; cache_index</span></span><br><span class="line">  GrowableArray&lt;<span class="keyword">int</span>&gt;  _invokedynamic_cp_cache_map; <span class="comment">// _invokedynamic_cache_index -&gt; cp_index</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>_cp_cache_map</code>得目的在于，记录ConstantPoolCache中某个常量来自于ConstantPool中的哪一个，<code>_cp_cache_map</code>类似，不过是反过来。<code>_resolved_references_map</code>和<code>_reference_map</code>则是记录解析后的Java对象跟ConstantPool中的联系，跟前面的完全类似。<code>_invokedynamic_cp_cache_map</code>和<code>_invokedynamic_references_map</code>是专门为invokedynamic指令准备的，功能类似。</p>
<p>首先在遍历ConstantPool的时候，如果是CONSTANT_InterfaceMethodref、CONSTANT_Fieldref、CONSTANT_Methodref这几个常量，则添加到<code>_cp_cache_map</code>中。如果是CONSTANT_Dynamic、CONSTANT_String、CONSTANT_MethodHandle、CONSTANT_MethodType这几个常量，则添加到<code>_resolved_references_map</code>中</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Rewriter::compute_index_maps</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="comment">// _pool为ConstantPool对象，ConstantPool::lenght方法返回屁股后面常量表的长度</span></span><br><span class="line">  <span class="keyword">const</span> <span class="keyword">int</span> length  = _pool-&gt;length();</span><br><span class="line">  init_maps(length);</span><br><span class="line">  <span class="keyword">bool</span> saw_mh_symbol = <span class="literal">false</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; length; i++) &#123;</span><br><span class="line">    <span class="keyword">int</span> tag = _pool-&gt;tag_at(i).value();</span><br><span class="line">    <span class="keyword">switch</span> (tag) &#123;</span><br><span class="line">      <span class="keyword">case</span> JVM_CONSTANT_InterfaceMethodref:</span><br><span class="line">      <span class="keyword">case</span> JVM_CONSTANT_Fieldref          : <span class="comment">// fall through</span></span><br><span class="line">      <span class="keyword">case</span> JVM_CONSTANT_Methodref         : <span class="comment">// fall through</span></span><br><span class="line">        <span class="comment">// 添加到_cp_map和_cp_cache_map中</span></span><br><span class="line">        add_cp_cache_entry(i);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> JVM_CONSTANT_Dynamic:</span><br><span class="line">        <span class="comment">// 添加到_reference_map和_resolved_references_map中</span></span><br><span class="line">        add_resolved_references_entry(i);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> JVM_CONSTANT_String            : <span class="comment">// fall through</span></span><br><span class="line">      <span class="keyword">case</span> JVM_CONSTANT_MethodHandle      : <span class="comment">// fall through</span></span><br><span class="line">      <span class="keyword">case</span> JVM_CONSTANT_MethodType        : <span class="comment">// fall through</span></span><br><span class="line">        <span class="comment">// 添加到_reference_map和_resolved_references_map中</span></span><br><span class="line">        add_resolved_references_entry(i);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 记录这时_cp_cache_map和_resolved_references_map的长度</span></span><br><span class="line">  record_map_limits();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此外，在扫描类中的字节码时。如果遇到invokespecial指令且它的操作数是CONSTANT_InterfaceMethodref常量，也会再次增加一项到<code>_cp_cache_map</code>中，为得是和invokeinterface区分解析，即使他们对应同一个常量。此时<code>_cp_cache_map</code>中会有两项对应到同一个ConstantPool中的常量。如果遇到invokedynamic指令，首先会将其添加到<code>_invokedynamic_cp_cache_map</code>中，这里只要遇到该指令就添加一次，不管对应的常量池中的CONSTANT_InvokeDynamic常量是不是同一个。同时也会添加到<code>_resolved_references_map</code>中，主要用于存储appendix的值。在扫描字节码的过程中，除了记录上面的这些信息，还会根据记录的信息同步修改字节码的操作数。比如将执行ConstantPool中的索引<code>cp_index</code>改为执行ConstantPoolCache中的索引<code>cp_cache_index</code>或者执行<code>ConstantPoolCache::_resolved_references</code>中的索引。处理的代码如下图所示：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Rewriter::scan_method</span><span class="params">(Thread* thread, Method* method, <span class="keyword">bool</span> reverse, <span class="keyword">bool</span>* invokespecial_error)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">int</span> nof_jsrs = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">bool</span> has_monitor_bytecodes = <span class="literal">false</span>;</span><br><span class="line">  Bytecodes::Code c;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> address code_base = method-&gt;code_base();</span><br><span class="line">  <span class="keyword">const</span> <span class="keyword">int</span> code_length = method-&gt;code_size();</span><br><span class="line">  <span class="keyword">int</span> bc_length;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> bci = <span class="number">0</span>; bci &lt; code_length; bci += bc_length) &#123;</span><br><span class="line">    address bcp = code_base + bci;</span><br><span class="line">    <span class="keyword">int</span> prefix_length = <span class="number">0</span>;</span><br><span class="line">    c = (Bytecodes::Code)(*bcp);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 计算操作符对应的操作数长度，方便寻找到下一个操作符</span></span><br><span class="line">    bc_length = Bytecodes::length_for(c);</span><br><span class="line">    <span class="keyword">if</span> (bc_length == <span class="number">0</span>) &#123;</span><br><span class="line">      bc_length = Bytecodes::length_at(method, bcp);</span><br><span class="line">      <span class="keyword">if</span> (c == Bytecodes::_wide) &#123;</span><br><span class="line">        prefix_length = <span class="number">1</span>;</span><br><span class="line">        c = (Bytecodes::Code)bcp[<span class="number">1</span>];</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 针对部分指令做处理</span></span><br><span class="line">    <span class="keyword">switch</span> (c) &#123;</span><br><span class="line">      <span class="keyword">case</span> Bytecodes::_invokespecial  : &#123;</span><br><span class="line">        <span class="comment">// 针对InterfaceMethodref做特殊处理</span></span><br><span class="line">        <span class="comment">// 然后将操作数修改为cp_cache_index</span></span><br><span class="line">        rewrite_invokespecial(bcp, prefix_length+<span class="number">1</span>, reverse, invokespecial_error);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">case</span> Bytecodes::_putstatic      :</span><br><span class="line">      <span class="keyword">case</span> Bytecodes::_putfield       :</span><br><span class="line">      <span class="keyword">case</span> Bytecodes::_getstatic      :</span><br><span class="line">      <span class="keyword">case</span> Bytecodes::_getfield       :</span><br><span class="line">      <span class="keyword">case</span> Bytecodes::_invokevirtual  :</span><br><span class="line">      <span class="keyword">case</span> Bytecodes::_invokestatic   :</span><br><span class="line">      <span class="keyword">case</span> Bytecodes::_invokeinterface:</span><br><span class="line">      <span class="keyword">case</span> Bytecodes::_invokehandle   :</span><br><span class="line">        <span class="comment">// 根据操作数（也就是cp_index）从_cp_map中获取cp_cache_index</span></span><br><span class="line">        <span class="comment">// 然后将操作数修改为cp_cache_index</span></span><br><span class="line">        rewrite_member_reference(bcp, prefix_length+<span class="number">1</span>, reverse);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> Bytecodes::_invokedynamic:</span><br><span class="line">        <span class="comment">// 首先添加到_invokedynamic_cp_cache_map和_resolved_references_map中</span></span><br><span class="line">        <span class="comment">// 然后在_invokedynamic_references_map中收集cp_cache_index与resolved_reference_index的关系</span></span><br><span class="line">        <span class="comment">// 然后将操作数改为cp_cache_index（注意经过了特殊处理，并且操作数也扩展为4字节）</span></span><br><span class="line">        rewrite_invokedynamic(bcp, prefix_length+<span class="number">1</span>, reverse);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> Bytecodes::_ldc:</span><br><span class="line">      <span class="keyword">case</span> Bytecodes::_fast_aldc:</span><br><span class="line">        <span class="comment">// 根据操作数（cp_index）从_reference_map中获取_resolved_reference_index</span></span><br><span class="line">        <span class="comment">// 然后将操作数修改为_resolved_reference_index</span></span><br><span class="line">        maybe_rewrite_ldc(bcp, prefix_length+<span class="number">1</span>, <span class="literal">false</span>, reverse);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> Bytecodes::_ldc_w:</span><br><span class="line">      <span class="keyword">case</span> Bytecodes::_fast_aldc_w:</span><br><span class="line">        <span class="comment">// 根据操作数（cp_index）从_reference_map中获取resolved_reference_index</span></span><br><span class="line">        <span class="comment">// 然后将操作数修改为_resolved_reference_index</span></span><br><span class="line">        maybe_rewrite_ldc(bcp, prefix_length+<span class="number">1</span>, <span class="literal">true</span>, reverse);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      ...</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后就是根据前面收集到的各种对应关系生成ConstantPoolCache和ConstantPoolCacheEntry对象了。首先确定ConstantPoolCacheEntry的个数，数量为<code>_cp_cache_map</code>和<code>_invokedynamic_cp_cache_map</code>之和。创建的ConstantPoolCacheEntry数组也是放在ConstantPoolCache的屁股后面。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Rewriter::make_constant_pool_cache</span><span class="params">(TRAPS)</span> </span>&#123;</span><br><span class="line">  ClassLoaderData* loader_data = _pool-&gt;pool_holder()-&gt;class_loader_data();</span><br><span class="line">  <span class="comment">// 创建ConstantPoolCache和ConstantPoolCacheEntry，</span></span><br><span class="line">  <span class="comment">// 长度为_cp_cache_map.length() + _invokedynamic_cp_cache_map.length()</span></span><br><span class="line">  <span class="comment">// 同时还会给每个ConstantPoolCacheEntry初始化部分内容，</span></span><br><span class="line">  <span class="comment">// 其中_indices设置为cp_index，另外给invokedynamic用的entry还会设置_f2为_resolved_reference_index</span></span><br><span class="line">  ConstantPoolCache* cache =</span><br><span class="line">      ConstantPoolCache::allocate(loader_data, _cp_cache_map,</span><br><span class="line">                                  _invokedynamic_cp_cache_map,</span><br><span class="line">                                  _invokedynamic_references_map, CHECK);</span><br><span class="line"></span><br><span class="line">  _pool-&gt;set_cache(cache);</span><br><span class="line">  cache-&gt;set_constant_pool(_pool());</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 初始化_resolved_references和_reference_map</span></span><br><span class="line">  _pool-&gt;initialize_resolved_references(loader_data, _resolved_references_map,</span><br><span class="line">                                        _resolved_reference_limit,</span><br><span class="line">                                        THREAD);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>至此，运行时常量池涉及到的对象就创建完成了。包括ConstantPool、ConstantPoolCache、ConstantPoolCacheEntry。关系图如下：</p>
<p><img src="/assets/hotspot/runtime-constant-pool.png"></p>
<h3 id="字节码执行阶段"><a href="#字节码执行阶段" class="headerlink" title="字节码执行阶段"></a>字节码执行阶段</h3><p>这个阶段的目的对常量进行解析（resolution），从而支撑字节码的执行，也就是将上图对应的NULL等确定好。不同字节码对运行时常量池的解析各不同。对常量池的解析主要包括字段操作、方法调用、引用常量加载三类。下面分别以getfield（字段操作）、invokevirtual（方法调用）、ldc（引用类型常量加载）来分析解析过程。</p>
<h4 id="getfield"><a href="#getfield" class="headerlink" title="getfield"></a>getfield</h4><p>分两个步骤。第一步根据操作数（即对应的ConstantPoolCacheEntry索引），从对应的ConstantPoolCacheEntryList中获取ConstantPoolCacheEntry对象，再取出对应的cp_index，然后对其进行解析，得到类名、字段名和字段类型。根据类名对应的resolved_klass_index，在ConstantPool中的_resolved_klasses中检查对应的位置是否已经存在了解析好的，不存在则使用类加载器加载类名对应的类文件（<code>SystemDictionary::resolve_or_fail</code>）。找到了类之后，根据字段名和字段类型找到具体字段。最后 将解析到的信息设置到对应的ConstantPoolCacheEntry中。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* src/hotspot/share/interpreter/interpreterRuntime.cpp */</span></span><br><span class="line"><span class="comment">// 支持getstatic、putstatic、getfield、putfield指令</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">InterpreterRuntime::resolve_get_put</span><span class="params">(JavaThread* thread, Bytecodes::Code bytecode)</span> </span>&#123;</span><br><span class="line">  Thread* THREAD = thread;</span><br><span class="line">  fieldDescriptor info;</span><br><span class="line">  <span class="function">LastFrameAccessor <span class="title">last_frame</span><span class="params">(thread)</span></span>;</span><br><span class="line">  <span class="function">constantPoolHandle <span class="title">pool</span><span class="params">(thread, last_frame.method()-&gt;constants())</span></span>;</span><br><span class="line">  <span class="function">methodHandle <span class="title">m</span><span class="params">(thread, last_frame.method())</span></span>;</span><br><span class="line">  <span class="keyword">bool</span> is_put    = (bytecode == Bytecodes::_putfield  || bytecode == Bytecodes::_nofast_putfield ||</span><br><span class="line">                    bytecode == Bytecodes::_putstatic);</span><br><span class="line">  <span class="keyword">bool</span> is_static = (bytecode == Bytecodes::_getstatic || bytecode == Bytecodes::_putstatic);</span><br><span class="line"></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="function">JvmtiHideSingleStepping <span class="title">jhss</span><span class="params">(thread)</span></span>;</span><br><span class="line">    <span class="comment">// 根据字段名称和类型从类中找到具体字段</span></span><br><span class="line">    LinkResolver::resolve_field_access(info, pool, last_frame.get_index_u2_cpcache(bytecode),</span><br><span class="line">                                       m, bytecode, CHECK);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  ConstantPoolCacheEntry* cp_cache_entry = last_frame.cache_entry();</span><br><span class="line">  <span class="keyword">if</span> (cp_cache_entry-&gt;is_resolved(bytecode)) <span class="keyword">return</span>;</span><br><span class="line">  TosState state  = as_TosState(info.field_type());</span><br><span class="line">  InstanceKlass* klass = info.field_holder();</span><br><span class="line">  <span class="keyword">bool</span> uninitialized_static = is_static &amp;&amp; !klass-&gt;is_initialized();</span><br><span class="line">  <span class="keyword">bool</span> has_initialized_final_update = info.field_holder()-&gt;major_version() &gt;= <span class="number">53</span> &amp;&amp;</span><br><span class="line">                                      info.has_initialized_final_update();</span><br><span class="line">  Bytecodes::Code get_code = (Bytecodes::Code)<span class="number">0</span>;</span><br><span class="line">  Bytecodes::Code put_code = (Bytecodes::Code)<span class="number">0</span>;</span><br><span class="line">  <span class="keyword">if</span> (!uninitialized_static) &#123;</span><br><span class="line">    get_code = ((is_static) ? Bytecodes::_getstatic : Bytecodes::_getfield);</span><br><span class="line">    <span class="keyword">if</span> ((is_put &amp;&amp; !has_initialized_final_update) || !info.access_flags().is_final()) &#123;</span><br><span class="line">      put_code = ((is_static) ? Bytecodes::_putstatic : Bytecodes::_putfield);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 根据解析到的信息设置到ConstantPoolCacheEntry中</span></span><br><span class="line">  cp_cache_entry-&gt;set_field(</span><br><span class="line">    get_code,</span><br><span class="line">    put_code,</span><br><span class="line">    info.field_holder(),</span><br><span class="line">    info.index(),</span><br><span class="line">    info.offset(), <span class="comment">/// 在解析class文件时，已经计算好了每个field的偏移值</span></span><br><span class="line">    state,</span><br><span class="line">    info.access_flags().is_final(),</span><br><span class="line">    info.access_flags().is_volatile(),</span><br><span class="line">    pool-&gt;pool_holder()</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="invokevirtual"><a href="#invokevirtual" class="headerlink" title="invokevirtual"></a>invokevirtual</h4><p>跟<code>getfield</code>指令类似，首选是确定操作数中指向的klass，之前没有加载过的话就先加载，加载好了存储到_resolved_klasses。然后根据方法的名称和签名，从对应的类中查找具体的方法。查找的顺序是首选从类自身查找，没有找到的话再从父类中查找。找到之后，根据一些规则确定该方法是否可以作为final方法进行调用，可以的话，则将该方法的地址设置到ConstantPoolCacheEntry的_f2中。不能直接确定的话，则将方法的vtable_index记录到_f2中，然后根据vtable_index从目标对象的vtable中取出实际的方法进行执行（即虚函数调用）。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* src/hotspot/share/interpreter/interpreterRuntime.cpp */</span></span><br><span class="line"><span class="comment">// 支持invokevirutal、invokespecial、invokestatic、invokeinterface</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">InterpreterRuntime::resolve_invoke</span><span class="params">(JavaThread* thread, Bytecodes::Code bytecode)</span> </span>&#123;</span><br><span class="line">  Thread* THREAD = thread;</span><br><span class="line">  <span class="function">LastFrameAccessor <span class="title">last_frame</span><span class="params">(thread)</span></span>;</span><br><span class="line">  <span class="function">Handle <span class="title">receiver</span><span class="params">(thread, <span class="literal">NULL</span>)</span></span>;</span><br><span class="line">  <span class="keyword">if</span> (bytecode == Bytecodes::_invokevirtual || bytecode == Bytecodes::_invokeinterface ||</span><br><span class="line">      bytecode == Bytecodes::_invokespecial) &#123;</span><br><span class="line">    <span class="function">ResourceMark <span class="title">rm</span><span class="params">(thread)</span></span>;</span><br><span class="line">    <span class="function">methodHandle <span class="title">m</span> <span class="params">(thread, last_frame.method())</span></span>;</span><br><span class="line">    <span class="function">Bytecode_invoke <span class="title">call</span><span class="params">(m, last_frame.bci())</span></span>;</span><br><span class="line">    Symbol* signature = call.signature();</span><br><span class="line">    <span class="comment">/// 表示被调用方法的真实所有者，即this对象</span></span><br><span class="line">    receiver = Handle(thread, last_frame.callee_receiver(signature));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  CallInfo info;</span><br><span class="line">  <span class="function">constantPoolHandle <span class="title">pool</span><span class="params">(thread, last_frame.method()-&gt;constants())</span></span>;</span><br><span class="line"></span><br><span class="line">  methodHandle resolved_method;</span><br><span class="line"></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="function">JvmtiHideSingleStepping <span class="title">jhss</span><span class="params">(thread)</span></span>;</span><br><span class="line">    LinkResolver::resolve_invoke(info, receiver, pool,</span><br><span class="line">                                 last_frame.get_index_u2_cpcache(bytecode), bytecode,</span><br><span class="line">                                 CHECK);</span><br><span class="line">    <span class="keyword">if</span> (JvmtiExport::can_hotswap_or_post_breakpoint() &amp;&amp; info.resolved_method()-&gt;is_old()) &#123;</span><br><span class="line">      resolved_method = methodHandle(THREAD, info.resolved_method()-&gt;get_new_method());</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      resolved_method = methodHandle(THREAD, info.resolved_method());</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  ConstantPoolCacheEntry* cp_cache_entry = last_frame.cache_entry();</span><br><span class="line">  <span class="keyword">if</span> (cp_cache_entry-&gt;is_resolved(bytecode)) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">  InstanceKlass* sender = pool-&gt;pool_holder();</span><br><span class="line">  sender = sender-&gt;is_unsafe_anonymous() ? sender-&gt;unsafe_anonymous_host() : sender;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 根据调用类型进行设置</span></span><br><span class="line">  <span class="keyword">switch</span> (info.call_kind()) &#123;</span><br><span class="line">  <span class="keyword">case</span> CallInfo::direct_call:</span><br><span class="line">    cp_cache_entry-&gt;set_direct_call(</span><br><span class="line">      bytecode,</span><br><span class="line">      resolved_method,</span><br><span class="line">      sender-&gt;is_interface());</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> CallInfo::vtable_call:</span><br><span class="line">    cp_cache_entry-&gt;set_vtable_call(</span><br><span class="line">      bytecode,</span><br><span class="line">      resolved_method,</span><br><span class="line">      info.vtable_index());</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> CallInfo::itable_call:</span><br><span class="line">    cp_cache_entry-&gt;set_itable_call(</span><br><span class="line">      bytecode,</span><br><span class="line">      info.resolved_klass(),</span><br><span class="line">      resolved_method,</span><br><span class="line">      info.itable_index());</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">default</span>:  ShouldNotReachHere();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* src/hotspot/share/oops/cpCache.cpp */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ConstantPoolCacheEntry::set_direct_or_vtable_call</span><span class="params">(Bytecodes::Code invoke_code,</span></span></span><br><span class="line"><span class="function"><span class="params">                                                       <span class="keyword">const</span> methodHandle&amp; method,</span></span></span><br><span class="line"><span class="function"><span class="params">                                                       <span class="keyword">int</span> vtable_index,</span></span></span><br><span class="line"><span class="function"><span class="params">                                                       <span class="keyword">bool</span> sender_is_interface)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">bool</span> is_vtable_call = (vtable_index &gt;= <span class="number">0</span>);  <span class="comment">// <span class="doctag">FIXME:</span> split this method on this boolean</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">int</span> byte_no = <span class="number">-1</span>;</span><br><span class="line">  <span class="keyword">bool</span> change_to_virtual = <span class="literal">false</span>;</span><br><span class="line">  InstanceKlass* holder = <span class="literal">NULL</span>;  <span class="comment">// have to declare this outside the switch</span></span><br><span class="line">  <span class="keyword">switch</span> (invoke_code) &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">case</span> Bytecodes::_invokevirtual:</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="keyword">if</span> (!is_vtable_call) &#123;</span><br><span class="line">          set_method_flags(as_TosState(method-&gt;result_type()),</span><br><span class="line">                           (                             <span class="number">1</span>      &lt;&lt; is_vfinal_shift) |</span><br><span class="line">                           ((method-&gt;is_final_method() ? <span class="number">1</span> : <span class="number">0</span>) &lt;&lt; is_final_shift)  |</span><br><span class="line">                           ((change_to_virtual         ? <span class="number">1</span> : <span class="number">0</span>) &lt;&lt; is_forced_virtual_shift),</span><br><span class="line">                           method()-&gt;size_of_parameters());</span><br><span class="line">          set_f2_as_vfinal_method(method());</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          set_method_flags(as_TosState(method-&gt;result_type()),</span><br><span class="line">                           ((change_to_virtual ? <span class="number">1</span> : <span class="number">0</span>) &lt;&lt; is_forced_virtual_shift),</span><br><span class="line">                           method()-&gt;size_of_parameters());</span><br><span class="line">          set_f2(vtable_index);</span><br><span class="line">        &#125;</span><br><span class="line">        byte_no = <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="ldc"><a href="#ldc" class="headerlink" title="ldc"></a>ldc</h4><p>注意在第二阶段，如果<code>ldc</code>加载的是引用类型数据，则会将操作符进一步改为<code>fast_aldc</code>。如果ConstantPoolCache的resovled_references中对应位置为NULL，说明还没有加载，需要调用<code>InterpreterRuntime::resolve_ldc</code>进行加载。以加载字符串为例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">oop <span class="title">ConstantPool::resolve_constant_at_impl</span><span class="params">(<span class="keyword">const</span> constantPoolHandle&amp; this_cp,</span></span></span><br><span class="line"><span class="function"><span class="params">                                           <span class="keyword">int</span> index, <span class="keyword">int</span> cache_index,</span></span></span><br><span class="line"><span class="function"><span class="params">                                           <span class="keyword">bool</span>* status_return, TRAPS)</span> </span>&#123;</span><br><span class="line">  oop result_oop = <span class="literal">NULL</span>;</span><br><span class="line">  Handle throw_exception;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (cache_index == _possible_index_sentinel) &#123;</span><br><span class="line">    cache_index = this_cp-&gt;cp_to_object_index(index);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (cache_index &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">    result_oop = this_cp-&gt;resolved_references()-&gt;obj_at(cache_index);</span><br><span class="line">    <span class="keyword">if</span> (result_oop != <span class="literal">NULL</span>) &#123;</span><br><span class="line">      <span class="comment">/// 已存在</span></span><br><span class="line">      <span class="keyword">if</span> (result_oop == Universe::the_null_sentinel()) &#123;</span><br><span class="line">        result_oop = <span class="literal">NULL</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (status_return != <span class="literal">NULL</span>)  (*status_return) = <span class="literal">true</span>;</span><br><span class="line">      <span class="keyword">return</span> result_oop;</span><br><span class="line">    &#125;</span><br><span class="line">    index = this_cp-&gt;object_to_cp_index(cache_index);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  jvalue prim_value;</span><br><span class="line">  constantTag tag = this_cp-&gt;tag_at(index);</span><br><span class="line">  ...</span><br><span class="line">  <span class="keyword">switch</span> (tag.value()) &#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="keyword">case</span> JVM_CONSTANT_String:</span><br><span class="line">    <span class="keyword">if</span> (this_cp-&gt;is_pseudo_string_at(index)) &#123;</span><br><span class="line">      result_oop = this_cp-&gt;pseudo_string_at(index, cache_index);</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 根据第一步创建的Symbol，调用StringTable::intern构建String实例，并存储到resolved_references中</span></span><br><span class="line">    result_oop = string_at_impl(this_cp, index, cache_index, CHECK_NULL);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (cache_index &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">    oop new_result = (result_oop == <span class="literal">NULL</span> ? Universe::the_null_sentinel() : result_oop);</span><br><span class="line">    <span class="comment">/// 存储加载好的内容</span></span><br><span class="line">    oop old_result = this_cp-&gt;resolved_references()</span><br><span class="line">      -&gt;atomic_compare_exchange_oop(cache_index, new_result, <span class="literal">NULL</span>);</span><br><span class="line">    <span class="keyword">if</span> (old_result == <span class="literal">NULL</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> result_oop;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (old_result == Universe::the_null_sentinel())</span><br><span class="line">        old_result = <span class="literal">NULL</span>;</span><br><span class="line">      <span class="keyword">return</span> old_result;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> result_oop;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>至此，HelloWorld的整个运行时常量池的所有内容就都创建好了。</p>

      
    </div>
    <footer class="article-footer">
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/openjdk/" rel="tag">openjdk</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/02/09/openjdk-class-and-object-in-hotspot/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">HotSpot中的Java类和对象</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/llvm/">llvm</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/">note</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/react/">react</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%84%E8%AE%BA/">评论</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenJDK/" rel="tag">OpenJDK</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/design/" rel="tag">design</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/econ/" rel="tag">econ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/" rel="tag">js</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/llvm/" rel="tag">llvm</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nand2tetris/" rel="tag">nand2tetris</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/note/" rel="tag">note</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openjdk/" rel="tag">openjdk</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/quickjs/" rel="tag">quickjs</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scheme/" rel="tag">scheme</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ukulele/" rel="tag">ukulele</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag">经济学</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/02/14/openjdk-constant-pool/">HotSpot中的Run-Time Constant Pool实现</a>
          </li>
        
          <li>
            <a href="/2021/02/09/openjdk-class-and-object-in-hotspot/">HotSpot中的Java类和对象</a>
          </li>
        
          <li>
            <a href="/2020/12/26/openjdk-epsilon-gc-add-gc/">给OpenJDK中的Epsilon GC添加GC功能</a>
          </li>
        
          <li>
            <a href="/2020/12/23/the-design-of-everyday-things/">日用品的设计（持续更新中）</a>
          </li>
        
          <li>
            <a href="/2020/12/21/nand2tetris-2/">Nand2Tetris Part 2 课程总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 <a target="_blank" rel="noopener" href="https://github.com/lhtin">tintin</a><br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>