<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2cdbc7958f6df4fec3751794de6e9c63";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>



  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131906119-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-131906119-2');
  </script>



  
  <title>日用品的设计（持续更新中） | 01的世界</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本文用于记录我对日用品设计方面的评价。这个评价是基于我使用这些日用品的感受。给出某日用品设计上的好或者坏的评价时，会一并给出理由。本文会持续更新，增加日用品或者改变某个评价。">
<meta property="og:type" content="article">
<meta property="og:title" content="日用品的设计（持续更新中）">
<meta property="og:url" content="https://tintin.dev/2018/06/30/the-design-of-everyday-things/index.html">
<meta property="og:site_name" content="01的世界">
<meta property="og:description" content="本文用于记录我对日用品设计方面的评价。这个评价是基于我使用这些日用品的感受。给出某日用品设计上的好或者坏的评价时，会一并给出理由。本文会持续更新，增加日用品或者改变某个评价。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tintin.dev/assets/design/20180630.1-1.bad.jpg">
<meta property="og:image" content="https://tintin.dev/assets/design/20180218.1-1.good.jpg">
<meta property="og:image" content="https://tintin.dev/assets/design/20170702.1-1.bad.jpg">
<meta property="og:image" content="https://tintin.dev/assets/design/20170702.1-1.good.jpg">
<meta property="og:image" content="https://tintin.dev/assets/design/20161211.1-1.bad.jpg">
<meta property="og:image" content="https://tintin.dev/assets/design/20161211.1-2.bad.jpg">
<meta property="og:image" content="https://tintin.dev/assets/design/20161203.1-1.bad.jpg">
<meta property="og:image" content="https://tintin.dev/assets/design/20161120.1-1.good.jpg">
<meta property="og:image" content="https://tintin.dev/assets/design/20161120.1-2.good.jpg">
<meta property="og:image" content="https://tintin.dev/assets/design/20161120.1-3.good.jpg">
<meta property="og:image" content="https://tintin.dev/assets/design/20161119.2-1.bad.jpg">
<meta property="og:image" content="https://tintin.dev/assets/design/20161119.2-2.bad.jpg">
<meta property="og:image" content="https://tintin.dev/assets/design/20161119.2-1.good.jpg">
<meta property="og:image" content="https://tintin.dev/assets/design/20161119.1-1.bad.jpg">
<meta property="og:image" content="https://tintin.dev/assets/design/20161119.1-1.good.jpg">
<meta property="article:published_time" content="2018-06-29T16:00:00.000Z">
<meta property="article:modified_time" content="2020-11-28T14:38:36.243Z">
<meta property="article:author" content="tintin">
<meta property="article:tag" content="design">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tintin.dev/assets/design/20180630.1-1.bad.jpg">
  
  
    <link rel="icon" type="image/x-icon" href="/images/logo.jpg">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <span id="logo">01的世界</span>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://tintin.dev"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-the-design-of-everyday-things" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title article-title-tin" itemprop="headline name">
      日用品的设计（持续更新中）
    </h1>
  
  <p class="article-meta-tin">by tintin @<time class="dt-published" datetime="2018-06-29T16:00:00.000Z" itemprop="datePublished">2018-06-30</time></p>


      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>注：本文用于记录我对日用品设计方面的评价。这个评价是基于我使用这些日用品的感受。给出某日用品设计上的<strong>好</strong>或者<strong>坏</strong>的评价时，会一并给出理由。本文会持续更新，增加日用品或者改变某个评价。</p>
<h2 id="洗手间性别标志（2018-06-30）"><a href="#洗手间性别标志（2018-06-30）" class="headerlink" title="洗手间性别标志（2018-06-30）"></a>洗手间性别标志（2018-06-30）</h2><h3 id="坏设计"><a href="#坏设计" class="headerlink" title="坏设计"></a>坏设计</h3><p><img src="/assets/design/20180630.1-1.bad.jpg" alt="20180630.1-1.bad"></p>
<p>理由：上图是我今天去参加一个活动时看到的洗手间性别标志（广州康莱德酒店），刚看到时我完全不知道这代表的是男洗手间还是女洗手间，甚至有怀疑过这是否是一个性别标志，于是乎我只能去寻找另一个洗手间标志进行比较，一比较就很容易知道这个代表的是男洗手间，因为女洗手间标志穿着裙子。这个标志看起来很有设计感，实际我觉得用错了地方，标志的作用是准确快速的表达某个意思，可以让人一眼就明白其含义，否则就会带来理解成本。所以我觉得这里直接写“男”和“女”都比这个要好。</p>
<h2 id="厨具架（2018-02-18）"><a href="#厨具架（2018-02-18）" class="headerlink" title="厨具架（2018-02-18）"></a>厨具架（2018-02-18）</h2><h3 id="好设计"><a href="#好设计" class="headerlink" title="好设计"></a>好设计</h3><p><img src="/assets/design/20180218.1-1.good.jpg" alt="20180218.1-1.good"></p>
<p>理由：如图所示，砧板、刀具、筷子、勺子叉子、锅铲、削皮器等都有了自己的位置。基本的厨具都可以放，也方便滤干，而且使用的时候也很方便。</p>
<!--
购买的京东地址：https://item.jd.com/19425443445.html
-->

<h2 id="菜刀（2017-07-02）"><a href="#菜刀（2017-07-02）" class="headerlink" title="菜刀（2017-07-02）"></a>菜刀（2017-07-02）</h2><h3 id="坏设计-1"><a href="#坏设计-1" class="headerlink" title="坏设计"></a>坏设计</h3><p><img src="/assets/design/20170702.1-1.bad.jpg" alt="20170702.1-1.bad"></p>
<p>理由：这是我在沃尔玛超市买来用于切菜的刀，实际切菜过程中发现非常难用，不能一次性把菜切断。这里的原因是因为刀刃并不是平直的，而是有一个较大的弧度。这导致我要切断菜的时候需要上下转动一下，切菜非常的费力。</p>
<h3 id="好设计-1"><a href="#好设计-1" class="headerlink" title="好设计"></a>好设计</h3><p><img src="/assets/design/20170702.1-1.good.jpg" alt="20170702.1-1.good"></p>
<p>理由：跟坏的设计相比，这里刀刃的弧度不大，很容易把菜切断。</p>
<h2 id="食品包装袋（2016-12-11）"><a href="#食品包装袋（2016-12-11）" class="headerlink" title="食品包装袋（2016-12-11）"></a>食品包装袋（2016-12-11）</h2><h3 id="坏设计-2"><a href="#坏设计-2" class="headerlink" title="坏设计"></a>坏设计</h3><p><img src="/assets/design/20161211.1-1.bad.jpg" alt="20161211.1-1.bad"></p>
<p><img src="/assets/design/20161211.1-2.bad.jpg" alt="20161211.1-2.bad"></p>
<p>理由：上面两幅图展示了撕开图中包装袋的困难。我尝试撕开一边，发现撕到一小段距离之后就撕不动了，于是我从另一边撕，还是遇到一样的问题。分析发现撕不开的原因是因为撕口那边有食品，不是平整光滑的。这导致的另一个问题是用力过猛会把食物搞出来。解决的方法是在包装的时候不把食物压到撕口的位置，保证撕口处平整光滑。当然也可以设计一种新的撕开方式，比如做一条撕开的引导线，控制撕开走的位置。</p>
<h2 id="Mac充电器（2016-12-3）"><a href="#Mac充电器（2016-12-3）" class="headerlink" title="Mac充电器（2016-12-3）"></a>Mac充电器（2016-12-3）</h2><h3 id="坏设计-3"><a href="#坏设计-3" class="headerlink" title="坏设计"></a>坏设计</h3><p><img src="/assets/design/20161203.1-1.bad.jpg" alt="20161203.1-1.bad"></p>
<p>理由：Mac充电器含有两种转换接头，上图是其中一种，叫短转换接头，另外一种是长线的，叫长转换接头。而我是在家里和公司使用同一台Mac，由于长转换接头带来带去非常麻烦，我就直接把长转换接头放在公司，下班回家时一般都是只把充电器部分和短转换接头带上。由于嫌麻烦，我通常把短转换接头和充电器分开放到书包里。这样的话，短转换接头太小，单独放很容易弄丢。有时索性我就一直放在家里，这样遇到的问题是有时我需要就麻烦了。我知道，其实我勤劳点，每次拔下长转换接头时顺手把短转换接头插上，就不会有这个问题了，可是，这不还是很麻烦吗！我想的解决方法是把短转换接头内置在充电器上，不能拔下来，然后在做一个长转换接头的插槽。</p>
<h2 id="服装店里的衣架（2016-11-20）"><a href="#服装店里的衣架（2016-11-20）" class="headerlink" title="服装店里的衣架（2016-11-20）"></a>服装店里的衣架（2016-11-20）</h2><h3 id="好设计-2"><a href="#好设计-2" class="headerlink" title="好设计"></a>好设计</h3><p><img src="/assets/design/20161120.1-1.good.jpg" alt="20161120.1-1.good"></p>
<p><img src="/assets/design/20161120.1-2.good.jpg" alt="20161120.1-2.good"></p>
<p><img src="/assets/design/20161120.1-3.good.jpg" alt="20161120.1-3.good"></p>
<p>理由：上面三幅图中红框框出的部分，想要展示的是，有些服装店里的衣架的钩子部分，夹了一个含有衣服或者裤子尺码信息的小物体，而且不同尺码的颜色也不同（请看第二幅图）。这对于顾客来说，通过查看这个小物体就可以方便地拿到自己想要的尺码，而不需要翻开服装来看，尤其是去拿那些挂在高位置的服装时。不过，第三幅图中的小物体有两个缺点。第一是容易掉，因为缺口位置没有为防止脱落而做一个钩子。第二是它是一个长方体，但是四周只有三边有尺码信息，缺口那一边是没有的，这样如果你正好正对着缺口的位置，是看不到尺码信息的，而圆形的视角即使也只有三个位置有尺码信息，但是由于它是圆形，并且分三等份设置尺码信息，所以没有哪个角度是看不到尺码信息的。</p>
<h2 id="瓶装酱油、醋、料酒等的盖子（2016-11-19）"><a href="#瓶装酱油、醋、料酒等的盖子（2016-11-19）" class="headerlink" title="瓶装酱油、醋、料酒等的盖子（2016-11-19）"></a>瓶装酱油、醋、料酒等的盖子（2016-11-19）</h2><h3 id="坏设计-4"><a href="#坏设计-4" class="headerlink" title="坏设计"></a>坏设计</h3><p><img src="/assets/design/20161119.2-1.bad.jpg" alt="20161119.2-1.bad"></p>
<p><img src="/assets/design/20161119.2-2.bad.jpg" alt="20161119.2-2.bad"></p>
<p>理由：炒菜时添加酱油等调料是一件比较紧急的事情，但是上面两幅图中的盖子开起来都比较的麻烦（第一幅图需要把盖子抠出来，薄薄的盖子是很难抠的，第二幅图需要拧很多下）。另外不好的一点是盖子和瓶子是分离的，也就是说使用时分离的盖子还得找地方放，这会导致盖子很容易搞丢。</p>
<h3 id="好设计-3"><a href="#好设计-3" class="headerlink" title="好设计"></a>好设计</h3><p><img src="/assets/design/20161119.2-1.good.jpg" alt="20161119.2-1.good"></p>
<p>理由：上图中的盖子没有那些问题，因为打开盖子时只需要往上用一下力，同时盖子和瓶子没有分离，盖的时候也只需向下按盖子就可以了。</p>
<h2 id="瓶装洗发水或沐浴露的盖子（2016-11-19）"><a href="#瓶装洗发水或沐浴露的盖子（2016-11-19）" class="headerlink" title="瓶装洗发水或沐浴露的盖子（2016-11-19）"></a>瓶装洗发水或沐浴露的盖子（2016-11-19）</h2><h3 id="坏设计-5"><a href="#坏设计-5" class="headerlink" title="坏设计"></a>坏设计</h3><p><img src="/assets/design/20161119.1-1.bad.jpg" alt="20161119.1-1.bad"></p>
<p>理由：上图中的日用品是沐浴露。使用的方式一般是先冲湿全身，然后拿起它，掰开盖子，倒过来挤出沐浴露，放好它，将挤出来的沐浴露涂满全身。带来的问题是，首先，在洗澡这样的场景中，获取沐浴露的方式一定要既快速又方便。但是如果是图中的这种盖子，获得沐浴露的方式很繁琐（需要拿在手上，掰开盖子，倒着挤）。试想，假如此时你的手很滑（手上沾有洗发水）、你闭着眼睛（为了防止头上涂的洗发水进入眼睛）、或是在冬天洗澡。这样的使用方式都会带来麻烦是，瓶子掉了、挤完后不知道放哪里、冷到了。</p>
<h3 id="好设计-4"><a href="#好设计-4" class="headerlink" title="好设计"></a>好设计</h3><p><img src="/assets/design/20161119.1-1.good.jpg" alt="20161119.1-1.good"></p>
<p>理由：对着上面坏设计来看，上图中的沐浴露盖子没有那些问题。它使用时不需要拿起来、不需要掰开盖子、不需要倒过来，只需要向下一挤就可以获得里面的沐浴露了。</p>

      
    </div>
    <footer class="article-footer">
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/design/" rel="tag">design</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/04/ukulele/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          Ukulele学习笔记
        
      </div>
    </a>
  
  
    <a href="/2017/10/17/prize-in-economics-2017/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">2017年诺贝尔经济学奖</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/llvm/">llvm</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/">note</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/react/">react</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%84%E8%AE%BA/">评论</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/design/" rel="tag">design</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/econ/" rel="tag">econ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/" rel="tag">js</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/llvm/" rel="tag">llvm</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nand2tetris/" rel="tag">nand2tetris</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/note/" rel="tag">note</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/quickjs/" rel="tag">quickjs</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scheme/" rel="tag">scheme</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ukulele/" rel="tag">ukulele</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag">经济学</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/28/quickjs1-atom-hash/">QuickJS源代码分析系列：QuickJS中的atom设计</a>
          </li>
        
          <li>
            <a href="/2020/07/17/nand2tetris-1/">Nand2Tetris Part 1 课程总结</a>
          </li>
        
          <li>
            <a href="/2020/07/09/llvm-1/">学习LLVM第1篇：官方入门教程笔记</a>
          </li>
        
          <li>
            <a href="/2020/07/02/quickjs/">6月7日在OSDT线上技术讨论会上的分享视频</a>
          </li>
        
          <li>
            <a href="/2020/06/25/llvm-0/">学习LLVM第0篇：LLVM项目介绍</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 <a target="_blank" rel="noopener" href="https://github.com/lhtin">tintin</a><br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>